



DIGITAL_INPUT 	ON_OFF_DOUBLE_PRESS_LEVEL_ON,
				ON_DOUBLE_PRESS_LEVEL_ON,
				ON_OFF_DOUBLE_PRESS_LEVEL_OFF,
				OFF_DOUBLE_PRESS_LEVEL_OFF,
				ON_OFF_PRESS_N_RELEASE_LEVEL_ON,
				ON_PRESS_N_RELEASE_LEVEL_ON,
				ON_OFF_PRESS_N_RELEASE_LEVEL_OFF,
				OFF_PRESS_N_RELEASE_LEVEL_OFF,
				_SKIP_,
				DYNAMIC_ON_FB;
				
ANALOG_INPUT 	LEVEL_FB;

ANALOG_OUTPUT	_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				_SKIP_,
				LEVEL,
				RL_LEVEL;
				
				
				
Nonvolatile Integer nLastOnLevel;




PUSH 	ON_OFF_DOUBLE_PRESS_LEVEL_ON, 
		ON_DOUBLE_PRESS_LEVEL_ON
{
	LEVEL = 0xFFFF;
}

PUSH 	ON_OFF_DOUBLE_PRESS_LEVEL_OFF, 
		OFF_DOUBLE_PRESS_LEVEL_OFF
{
	LEVEL = 0x0000;
}

PUSH 	ON_OFF_PRESS_N_RELEASE_LEVEL_ON, 
		ON_PRESS_N_RELEASE_LEVEL_ON
{
    If( DYNAMIC_ON_FB )
    	RL_LEVEL = nLastOnLevel;
    Else
    	RL_LEVEL = 0xFFFF;
}

PUSH 	ON_OFF_PRESS_N_RELEASE_LEVEL_OFF, 
		OFF_PRESS_N_RELEASE_LEVEL_OFF
{
	If( LEVEL_FB && DYNAMIC_ON_FB )
		nLastOnLevel = LEVEL_FB;
	
	RL_LEVEL = 0x0000;
}



		
				