[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Circuit Control v1.07.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Lighting Circuit Control v1.07
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=0
Rx=666
Ry=1636
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=36
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=60
Ly=60
Rx=320
Ry=260
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=333
Ry=1636
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Circuit Control v1.07
Code=1
SmplCName=Lighting Circuit Control v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
ParamSigType4=List
InputCue1=[~UNUSED~]
InputCue2=[ON/OFF]
InputCue3=[~UNUSED~]
InputCue4=[ON]
InputCue5=[OFF]
InputCue6=[~UNUSED~]
InputCue7=[RAISE]
InputCue8=[LOWER]
InputCue9=[~BEGINGROUP~]DEVICE
InputCue10=[{LEVEL_FB}]
InputCue11=[~UNUSED~]
InputCue12=[{SWITCH_ON_FB}]
InputCue13=[{SWITCH_OFF_FB}]
InputCue14=[~ENDGROUP~]DEVICE
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[ON_FB]
OutputCue5=[OFF_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~BEGINGROUP~]DEVICE
OutputCue10=[{LEVEL}]
OutputCue11=[~UNUSED~]
OutputCue12={{SWITCH_ON}}
OutputCue13={{SWITCH_OFF}}
OutputCue14=[~ENDGROUP~]DEVICE
ParamCue1=RAMP TIME
ParamCue2=HOLD TIME
ParamCue3=DOUBLE TAP TIME
ParamCue4=DYNAMIC ON,0d,1d
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=Lighting Circuit Control v1.07.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=108
C2=102
C3=114
C4=110
C5=126
C6=145
C7=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=52
I2=6
I3=52
I4=71
I5=72
I6=52
I7=73
I8=74
I9=103
I10=14
I11=52
I12=105
I13=106
I14=104
mO=14
tO=14
O1=52
O2=52
O3=52
O4=79
O5=80
O6=52
O7=52
O8=52
O9=103
O10=81
O11=52
O12=24
O13=22
O14=104
mP=4
P1=RAMP TIME
P2=HOLD TIME
P3=DOUBLE TAP TIME
P4=DYNAMIC ON
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I1=127
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=10
I3=146
mO=2
tO=2
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=2
mO=1
tO=1
O1=21
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=166
CF=2
Cmn1=WHEN ALL ARE RELEASED\\
mC=3
C1=14
C2=33
C3=8
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH\\
mC=4
C1=22
C2=25
C3=21
C4=36
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=108
CF=2
n1I=5
n1O=4
Cmn1=TERMINATION\\
mI=5
I1=35
I2=35
I3=35
I4=79
I5=80
mO=4
tO=4
O1=6
O2=71
O3=72
O4=73
]
[
ObjTp=Sm
H=13
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=9
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=71
I3=72
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Press Type v1.00.usp
ObjVer=1
PrH=102
CF=2
n1I=4
n2I=3
n1O=3
Cmn1=ON/OFF\\
mI=7
I1=6
I2=125
I3=127
I4=126
I5=7
I6=16
I7=19
mO=3
tO=3
O1=125
O2=126
O3=127
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=1
mI=3
I1=159
I2=160
mO=1
tO=1
O1=9
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=5
mI=1
I1=14
mO=5
tO=5
O1=35
O2=35
O4=35
O5=12
mP=1
P1=.25s
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=12
mO=2
tO=2
O1=15
O2=13
mP=1
P1=2d
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=14
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=20
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=9
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=106
mO=1
tO=1
O1=14
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=168
I2=138
I3=137
I4=165
I5=159
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=23
SmC=103
Nm=Press Type v1.00.usp
ObjVer=1
PrH=102
CF=2
n1I=4
n2I=3
n1O=3
Cmn1=OFF\\
mI=7
I1=72
I2=156
I3=158
I4=157
I5=7
I6=16
I7=19
mO=3
tO=3
O1=156
O2=157
O3=158
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=135
I2=5
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=136
I2=170
I3=130
I4=169
I5=160
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=5
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=135
I2=173
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=28
SmC=1
Nm=AND
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=173
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=142
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=30
SmC=4
Nm=NOR
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=142
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=151
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=151
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=33
SmC=103
Nm=Press Type v1.00.usp
ObjVer=1
PrH=10
CF=2
n1I=4
n2I=3
n1O=3
Cmn1=\\\\
mI=7
I1=8
I2=35
I3=10
I4=35
I5=7
I6=16
I7=19
mO=3
tO=3
O1=35
O2=10
O3=35
mP=1
P1=
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Press Type v1.00.usp
ObjVer=1
PrH=102
CF=2
n1I=4
n2I=3
n1O=3
Cmn1=ON\\
mI=7
I1=71
I2=151
I3=153
I4=152
I5=7
I6=16
I7=19
mO=3
tO=3
O1=151
O2=152
O3=153
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=103
Nm=Lighting Circuit Control Level Logic v1.07.usp
ObjVer=1
PrH=145
CF=2
n1I=10
n2I=1
mI=11
I1=168
I2=138
I3=136
I4=170
I5=137
I6=165
I7=130
I8=169
I10=21
I11=14
mO=12
tO=12
O11=9
O12=11
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=90
I3=91
mO=2
tO=2
O1=24
O2=22
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PRESSES\\
mC=3
C1=15
C2=34
C3=23
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=ON/OFF\\
mC=3
C1=131
C2=132
C3=111
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=3
C1=109
C2=9
C3=12
]
[
ObjTp=Sm
H=109
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=128
O2=39
O3=7
O4=16
O5=19
O6=20
mP=6
P1=0%
P2=50%
P3=1T
P4=#HOLD TIME
P5=#DOUBLE TAP TIME
P6=#DYNAMIC ON
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ACTIONS\\
mC=3
C1=112
C2=118
C3=121
]
[
ObjTp=Sm
H=111
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=125
mO=1
tO=1
O1=148
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=110
CF=2
Cmn1=PRESS N RELEASE\\
mC=3
C1=105
C2=134
C3=151
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=121
CF=2
Cmn1=ON/OFF\\
mC=1
C1=141
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CIRCUIT STATE\\
mC=3
C1=116
C2=115
C3=138
]
[
ObjTp=Sm
H=115
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=6
mI=2
I1=14
I2=39
mO=6
tO=6
O3=133
O6=134
]
[
ObjTp=Sm
H=116
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=6
mI=2
I1=14
I2=128
mO=6
tO=6
O1=80
O5=79
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=110
CF=2
Cmn1=DOUBLE PRESS\\
mC=3
C1=142
C2=143
C3=154
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=110
CF=2
Cmn1=PRESS N HOLD\\
mC=3
C1=113
C2=146
C3=156
]
[
ObjTp=Sm
H=124
SmC=19
Nm=Interlock
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=2
mI=4
I1=155
I3=143
I4=144
mO=2
tO=2
O1=145
O2=142
]
[
ObjTp=Sm
H=125
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=146
CF=2
n1I=3
n1O=2
mI=3
I1=152
mO=2
tO=2
O1=167
mP=1
P1=1d
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DIM MODE\\
mC=8
C1=165
C2=166
C3=124
C4=29
C5=30
C6=136
C7=133
C8=130
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
PrH=162
CF=2
n1I=3
n1O=1
Cmn1=OFF START DIM MODE\\
mI=3
I1=172
I2=171
I3=18
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=130
SmC=1
Nm=AND
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=154
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=131
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=1
mI=3
I1=135
I2=146
I3=125
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=132
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=1
mI=3
I1=129
I2=146
I3=125
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=133
SmC=1
Nm=AND
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=154
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=ON\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=136
SmC=3
Nm=OR
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=71
I3=72
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=137
SmC=3
Nm=OR
ObjVer=1
PrH=166
CF=2
n1I=4
n1O=1
Cmn1=END DIM MODE\\
mI=4
I1=127
I2=153
I3=158
I4=4
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=138
SmC=20
Nm=Buffer
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=2
mI=3
I1=146
I2=133
I3=134
mO=2
tO=2
O1=135
O2=129
]
[
ObjTp=Sm
H=141
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=113
CF=2
n1I=3
n1O=2
mI=3
I1=126
mO=2
tO=2
O1=141
mP=1
P1=1d
]
[
ObjTp=Sm
H=142
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=ON/OFF\\
mC=3
C1=7
C2=24
C3=26
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=ON\\
mC=1
C1=144
]
[
ObjTp=Sm
H=144
SmC=20
Nm=Buffer
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=153
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LEVEL\\
mC=9
C1=168
C2=169
C3=35
C4=13
C5=16
C6=19
C7=17
C8=18
C9=20
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=121
CF=2
Cmn1=ON\\
mC=1
C1=125
]
[
ObjTp=Sm
H=151
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=OFF\\
mC=2
C1=152
C2=153
]
[
ObjTp=Sm
H=152
SmC=1
Nm=AND
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=156
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=153
SmC=1
Nm=AND
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=156
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=OFF\\
mC=1
C1=155
]
[
ObjTp=Sm
H=155
SmC=20
Nm=Buffer
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=158
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=121
CF=2
Cmn1=OFF\\
mC=1
C1=157
]
[
ObjTp=Sm
H=157
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I1=157
mO=2
tO=2
O1=172
mP=1
P1=1d
]
[
ObjTp=Sm
H=158
SmC=3
Nm=OR
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=ON/OFF START DIM MODE\\
mI=2
I1=141
I2=148
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=159
SmC=3
Nm=OR
ObjVer=1
PrH=161
CF=2
n1I=3
n1O=1
Cmn1=ON START DIM MODE\\
mI=3
I1=167
I2=166
I3=17
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=160
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=165
CF=2
Cmn1=ON/OFF\\
mC=3
C1=158
C2=27
C3=28
]
[
ObjTp=Sm
H=161
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=165
CF=2
Cmn1=ON\\
mC=1
C1=159
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=165
CF=2
Cmn1=OFF\\
mC=1
C1=128
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=126
CF=2
Cmn1=START DIM MODE\\
mC=3
C1=160
C2=161
C3=162
]
[
ObjTp=Sm
H=166
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=126
CF=2
Cmn1=END DIM MODE\\
mC=2
C1=137
C2=10
]
[
ObjTp=Sm
H=168
SmC=3
Nm=OR
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=LEVEL RAISE\\
mI=2
I1=150
I2=73
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=169
SmC=3
Nm=OR
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=LEVEL LOWER\\
mI=2
I1=149
I2=74
mO=1
tO=1
O1=160
]
[
ObjTp=Sg
H=4
Nm=DIM_HOLD_BUTTONS_TIMEOUT_PULSE
]
[
ObjTp=Sg
H=5
Nm=ON/OFF_DOUBLE_PRESS_PULSE
]
[
ObjTp=Sg
H=6
Nm=[ON/OFF]
]
[
ObjTp=Sg
H=7
Nm=PULSE_TIME
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=DIM_HOLD_BUTTONS_NOT_PRESSED_FB
]
[
ObjTp=Sg
H=9
Nm=LEVEL
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=DIM_HOLD_BUTTONS_TIMEOUT_FB
]
[
ObjTp=Sg
H=11
Nm=RL_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=LEVEL_FB_CHANGE_END
]
[
ObjTp=Sg
H=13
Nm=ENABLE_LEVEL_PASS_FB
]
[
ObjTp=Sg
H=14
Nm=[{LEVEL_FB}]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=UPDATE_LEVEL_FROM_FB_PULSE
]
[
ObjTp=Sg
H=16
Nm=DOUBLE_PRESS_WAIT_TIME
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ON/OFF_SET_DIM_MODE_RAISE
]
[
ObjTp=Sg
H=18
Nm=ON/OFF_SET_DIM_MODE_LOWER
]
[
ObjTp=Sg
H=19
Nm=PRESS_&_HOLD_WAIT_TIME
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=DYNAMIC_ON
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=DYNAMIC_ON_FB
]
[
ObjTp=Sg
H=22
Nm={{SWITCH_OFF}}
]
[
ObjTp=Sg
H=24
Nm={{SWITCH_ON}}
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=39
Nm=_50%
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=[ON]
]
[
ObjTp=Sg
H=72
Nm=[OFF]
]
[
ObjTp=Sg
H=73
Nm=[RAISE]
]
[
ObjTp=Sg
H=74
Nm=[LOWER]
]
[
ObjTp=Sg
H=79
Nm=[ON_FB]
]
[
ObjTp=Sg
H=80
Nm=[OFF_FB]
]
[
ObjTp=Sg
H=81
Nm=[{LEVEL}]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=SWITCH_ON
]
[
ObjTp=Sg
H=91
Nm=SWITCH_OFF
]
[
ObjTp=Sg
H=103
Nm=[~BEGINGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=[~ENDGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=105
Nm=[{SWITCH_ON_FB}]
]
[
ObjTp=Sg
H=106
Nm=[{SWITCH_OFF_FB}]
]
[
ObjTp=Sg
H=125
Nm=ON/OFF_PRESS_N_RELEASE
]
[
ObjTp=Sg
H=126
Nm=ON/OFF_PRESS_N_HOLD
]
[
ObjTp=Sg
H=127
Nm=ON/OFF_DOUBLE_PRESS
]
[
ObjTp=Sg
H=128
Nm=_0%
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=NEXT_ACTION_LOWER_FB
]
[
ObjTp=Sg
H=130
Nm=ON/OFF_PRESS_N_RELEASE_LEVEL_OFF
]
[
ObjTp=Sg
H=133
Nm=LEVEL<50%_FB
]
[
ObjTp=Sg
H=134
Nm=LEVEL>=50%_FB
]
[
ObjTp=Sg
H=135
Nm=NEXT_ACTION_RAISE_FB
]
[
ObjTp=Sg
H=136
Nm=ON/OFF_DOUBLE_PRESS_LEVEL_OFF
]
[
ObjTp=Sg
H=137
Nm=ON/OFF_PRESS_N_RELEASE_LEVEL_ON
]
[
ObjTp=Sg
H=138
Nm=ON_DOUBLE_PRESS_LEVEL_ON
]
[
ObjTp=Sg
H=140
Nm=IN_DIM_MODE_FB
]
[
ObjTp=Sg
H=141
Nm=ON/OFF_PRESS_N_HOLD_START_DIM_MODE
]
[
ObjTp=Sg
H=142
Nm=DIM_MODE_LOWER_FB
]
[
ObjTp=Sg
H=143
Nm=SET_DIM_MODE_RAISE
]
[
ObjTp=Sg
H=144
Nm=SET_DIM_MODE_LOWER
]
[
ObjTp=Sg
H=145
Nm=DIM_MODE_RAISE_FB
]
[
ObjTp=Sg
H=146
Nm=NOT_IN_DIM_MODE_FB
]
[
ObjTp=Sg
H=148
Nm=ON/OFF_PRESS_N_RELEASE_START_DIM_MODE
]
[
ObjTp=Sg
H=149
Nm=DIM_MODE_LEVEL_LOWER
]
[
ObjTp=Sg
H=150
Nm=DIM_MODE_LEVEL_RAISE
]
[
ObjTp=Sg
H=151
Nm=ON_PRESS_N_RELEASE
]
[
ObjTp=Sg
H=152
Nm=ON_PRESS_N_HOLD
]
[
ObjTp=Sg
H=153
Nm=ON_DOUBLE_PRESS
]
[
ObjTp=Sg
H=154
Nm=DIM_MODE_BUTTON
]
[
ObjTp=Sg
H=155
Nm=END_DIM_MODE
]
[
ObjTp=Sg
H=156
Nm=OFF_PRESS_N_RELEASE
]
[
ObjTp=Sg
H=157
Nm=OFF_PRESS_N_HOLD
]
[
ObjTp=Sg
H=158
Nm=OFF_DOUBLE_PRESS
]
[
ObjTp=Sg
H=159
Nm=LEVEL_RAISE
]
[
ObjTp=Sg
H=160
Nm=LEVEL_LOWER
]
[
ObjTp=Sg
H=165
Nm=ON_PRESS_N_RELEASE_LEVEL_ON
]
[
ObjTp=Sg
H=166
Nm=ON_PRESS_N_RELEASE_START_DIM_MODE
]
[
ObjTp=Sg
H=167
Nm=ON_PRESS_N_HOLD_START_DIM_MODE
]
[
ObjTp=Sg
H=168
Nm=ON/OFF_DOUBLE_PRESS_LEVEL_ON
]
[
ObjTp=Sg
H=169
Nm=OFF_PRESS_N_RELEASE_LEVEL_OFF
]
[
ObjTp=Sg
H=170
Nm=OFF_DOUBLE_PRESS_LEVEL_OFF
]
[
ObjTp=Sg
H=171
Nm=OFF_PRESS_N_RELEASE_START_DIM_MODE
]
[
ObjTp=Sg
H=172
Nm=OFF_PRESS_N_HOLD_START_DIM_MODE
]
[
ObjTp=Sg
H=173
Nm=ON/OFF_START_DIM_MODE
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1s
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.5s
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disabled
Val2=1d
Lbl2=Enabled
Sgn=0
]
