[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LZ Control v1.01.umc
DbVr=39.05.002.00
DvcDbVr=50.00.004.00
PgmNm=Hive Labs
DlrNm=Ideabox
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=LZ Control v1.01
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=478
Ry=347
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=347
Rx=478
Ry=694
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=694
Rx=478
Ry=1041
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=478
Ly=0
Rx=956
Ry=347
Xm=-1
Ym=-1
SH=6
Z=75
P=339
Ht=4
Hi=63
]
[
ObjTp=Bw
H=1
Lx=478
Ly=347
Rx=956
Ry=694
Xm=-1
Ym=-1
SH=82
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=478
Ly=694
Rx=956
Ry=1041
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=956
Ly=0
Rx=1434
Ry=347
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=956
Ly=347
Rx=1434
Ry=694
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=956
Ly=694
Rx=1434
Ry=1041
Xm=-1
Ym=-1
SH=91
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=LZ Control v1.01
Code=1
SmplCName=LZ Control v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=69
NumFixedParams=22
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=String
ParamSigType20=String
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType22=Time
InputCue1=[~BEGINGROUP~]ZONE_CONTROL
InputCue2=[ZONE_ON/OFF]
InputCue3=[ZONE_ON]
InputCue4=[ZONE_OFF]
InputCue5=[~UNUSED~]
InputCue6=[CIRCUIT_01]
InputCue7=[CIRCUIT_02]
InputCue8=[CIRCUIT_03]
InputCue9=[CIRCUIT_04]
InputCue10=[CIRCUIT_05]
InputCue11=[CIRCUIT_06]
InputCue12=[CIRCUIT_07]
InputCue13=[CIRCUIT_08]
InputCue14=[~UNUSED~]
InputCue15=[CIRCUIT_01_SLIDER]
InputCue16=[CIRCUIT_02_SLIDER]
InputCue17=[CIRCUIT_03_SLIDER]
InputCue18=[CIRCUIT_04_SLIDER]
InputCue19=[CIRCUIT_05_SLIDER]
InputCue20=[CIRCUIT_06_SLIDER]
InputCue21=[CIRCUIT_07_SLIDER]
InputCue22=[CIRCUIT_08_SLIDER]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~ENDGROUP~]ZONE_CONTROL
InputCue42=[~BEGINGROUP~]DEVICE_DIM
InputCue43={{CIRCUIT_01_LEVEL_FB}}
InputCue44={{CIRCUIT_02_LEVEL_FB}}
InputCue45={{CIRCUIT_03_LEVEL_FB}}
InputCue46={{CIRCUIT_04_LEVEL_FB}}
InputCue47={{CIRCUIT_05_LEVEL_FB}}
InputCue48={{CIRCUIT_06_LEVEL_FB}}
InputCue49={{CIRCUIT_07_LEVEL_FB}}
InputCue50={{CIRCUIT_08_LEVEL_FB}}
InputCue51=[~ENDGROUP~]DEVICE_DIM
InputCue52=[~BEGINGROUP~]DEVICE_SWITCH
InputCue53={{CIRCUIT_01_ON_FB}}
InputCue54={{CIRCUIT_01_OFF_FB}}
InputCue55={{CIRCUIT_02_ON_FB}}
InputCue56={{CIRCUIT_02_OFF_FB}}
InputCue57={{CIRCUIT_03_ON_FB}}
InputCue58={{CIRCUIT_03_OFF_FB}}
InputCue59={{CIRCUIT_04_ON_FB}}
InputCue60={{CIRCUIT_04_OFF_FB}}
InputCue61={{CIRCUIT_05_ON_FB}}
InputCue62={{CIRCUIT_05_OFF_FB}}
InputCue63={{CIRCUIT_06_ON_FB}}
InputCue64={{CIRCUIT_06_OFF_FB}}
InputCue65={{CIRCUIT_07_ON_FB}}
InputCue66={{CIRCUIT_07_OFF_FB}}
InputCue67={{CIRCUIT_08_ON_FB}}
InputCue68={{CIRCUIT_08_OFF_FB}}
InputCue69=[~ENDGROUP~]DEVICE_SWITCH
OutputCue1=[~BEGINGROUP~]ZONE_CONTROL
OutputCue2=[ZONE_ON/OFF$]
OutputCue3=[ZONE_ON_FB]
OutputCue4=[ZONE_OFF_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[CIRCUIT_01_FB]
OutputCue7=[CIRCUIT_02_FB]
OutputCue8=[CIRCUIT_03_FB]
OutputCue9=[CIRCUIT_04_FB]
OutputCue10=[CIRCUIT_05_FB]
OutputCue11=[CIRCUIT_06_FB]
OutputCue12=[CIRCUIT_07_FB]
OutputCue13=[CIRCUIT_08_FB]
OutputCue14=[~UNUSED~]
OutputCue15=[CIRCUIT_01_SLIDER_FB]
OutputCue16=[CIRCUIT_02_SLIDER_FB]
OutputCue17=[CIRCUIT_03_SLIDER_FB]
OutputCue18=[CIRCUIT_04_SLIDER_FB]
OutputCue19=[CIRCUIT_05_SLIDER_FB]
OutputCue20=[CIRCUIT_06_SLIDER_FB]
OutputCue21=[CIRCUIT_07_SLIDER_FB]
OutputCue22=[CIRCUIT_08_SLIDER_FB]
OutputCue23=[~UNUSED~]
OutputCue24=[CIRCUIT_01_ENABLE_FB]
OutputCue25=[CIRCUIT_02_ENABLE_FB]
OutputCue26=[CIRCUIT_03_ENABLE_FB]
OutputCue27=[CIRCUIT_04_ENABLE_FB]
OutputCue28=[CIRCUIT_05_ENABLE_FB]
OutputCue29=[CIRCUIT_06_ENABLE_FB]
OutputCue30=[CIRCUIT_07_ENABLE_FB]
OutputCue31=[CIRCUIT_08_ENABLE_FB]
OutputCue32=[~UNUSED~]
OutputCue33=[CIRCUIT_01$]
OutputCue34=[CIRCUIT_02$]
OutputCue35=[CIRCUIT_03$]
OutputCue36=[CIRCUIT_04$]
OutputCue37=[CIRCUIT_05$]
OutputCue38=[CIRCUIT_06$]
OutputCue39=[CIRCUIT_07$]
OutputCue40=[CIRCUIT_08$]
OutputCue41=[~ENDGROUP~]ZONE_CONTROL
OutputCue42=[~BEGINGROUP~]DEVICE_DIM
OutputCue43={{CIRCUIT_01_DIM}}
OutputCue44={{CIRCUIT_02_DIM}}
OutputCue45={{CIRCUIT_03_DIM}}
OutputCue46={{CIRCUIT_04_DIM}}
OutputCue47={{CIRCUIT_05_DIM}}
OutputCue48={{CIRCUIT_06_DIM}}
OutputCue49={{CIRCUIT_07_DIM}}
OutputCue50={{CIRCUIT_08_DIM}}
OutputCue51=[~ENDGROUP~]DEVICE_DIM
OutputCue52=[~BEGINGROUP~]DEVICE_SWITCH
OutputCue53={{CIRCUIT_01_ON}}
OutputCue54={{CIRCUIT_01_OFF}}
OutputCue55={{CIRCUIT_02_ON}}
OutputCue56={{CIRCUIT_02_OFF}}
OutputCue57={{CIRCUIT_03_ON}}
OutputCue58={{CIRCUIT_03_OFF}}
OutputCue59={{CIRCUIT_04_ON}}
OutputCue60={{CIRCUIT_04_OFF}}
OutputCue61={{CIRCUIT_05_ON}}
OutputCue62={{CIRCUIT_05_OFF}}
OutputCue63={{CIRCUIT_06_ON}}
OutputCue64={{CIRCUIT_06_OFF}}
OutputCue65={{CIRCUIT_07_ON}}
OutputCue66={{CIRCUIT_07_OFF}}
OutputCue67={{CIRCUIT_08_ON}}
OutputCue68={{CIRCUIT_08_OFF}}
OutputCue69=[~ENDGROUP~]DEVICE_SWITCH
ParamCue1=CIRCUIT_01_ENABLE
ParamCue2=CIRCUIT_02_ENABLE
ParamCue3=CIRCUIT_03_ENABLE
ParamCue4=CIRCUIT_04_ENABLE
ParamCue5=CIRCUIT_05_ENABLE
ParamCue6=CIRCUIT_06_ENABLE
ParamCue7=CIRCUIT_07_ENABLE
ParamCue8=CIRCUIT_08_ENABLE
ParamCue9=[~UNUSED~]
ParamCue10=CIRCUIT_01$
ParamCue11=CIRCUIT_02$
ParamCue12=CIRCUIT_03$
ParamCue13=CIRCUIT_04$
ParamCue14=CIRCUIT_05$
ParamCue15=CIRCUIT_06$
ParamCue16=CIRCUIT_07$
ParamCue17=CIRCUIT_08$
ParamCue18=[~UNUSED~]
ParamCue19=Zone On$
ParamCue20=Zone Off$
ParamCue21=[~UNUSED~]
ParamCue22=Ramp Time
MPp=1
Pp1=1
FileName=LZ Control v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=19
C2=7
C3=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=69
n1O=69
mI=69
I1=43
I2=36
I3=38
I4=39
I5=54
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=54
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=54
I24=54
I25=54
I26=54
I27=54
I28=54
I29=54
I30=54
I31=54
I32=54
I33=54
I34=54
I35=54
I36=54
I37=54
I38=54
I39=54
I40=54
I41=42
I42=148
I43=71
I44=72
I45=73
I46=74
I47=75
I48=76
I49=77
I50=78
I51=45
I52=44
I53=132
I54=133
I55=93
I56=91
I57=101
I58=100
I59=110
I60=109
I61=119
I62=117
I63=130
I64=129
I65=140
I66=139
I67=147
I68=146
I69=149
mO=69
tO=69
O1=43
O2=131
O3=40
O4=41
O5=54
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=54
O15=29
O16=28
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=54
O24=46
O25=47
O26=48
O27=49
O28=50
O29=51
O30=52
O31=53
O32=54
O33=62
O34=63
O35=64
O36=65
O37=66
O38=67
O39=68
O40=69
O41=42
O42=148
O43=55
O44=56
O45=57
O46=58
O47=59
O48=60
O49=61
O50=70
O51=45
O52=44
O53=84
O54=82
O55=88
O56=86
O57=96
O58=95
O59=105
O60=104
O61=114
O62=112
O63=126
O64=125
O65=136
O66=135
O67=143
O68=142
O69=149
mP=22
P1=CIRCUIT_01_ENABLE
P2=CIRCUIT_02_ENABLE
P3=CIRCUIT_03_ENABLE
P4=CIRCUIT_04_ENABLE
P5=CIRCUIT_05_ENABLE
P6=CIRCUIT_06_ENABLE
P7=CIRCUIT_07_ENABLE
P8=CIRCUIT_08_ENABLE
P9=[~UNUSED~]
P10=CIRCUIT_01$
P11=CIRCUIT_02$
P12=CIRCUIT_03$
P13=CIRCUIT_04$
P14=CIRCUIT_05$
P15=CIRCUIT_06$
P16=CIRCUIT_07$
P17=CIRCUIT_08$
P18=[~UNUSED~]
P19=Zone On$
P20=Zone Off$
P21=[~UNUSED~]
P22=Ramp Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE\\
mC=7
C1=10
C2=9
C3=11
C4=89
C5=81
C6=8
C7=90
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=38
I2=39
I3=121
I4=122
mO=1
tO=1
O1=123
mP=4
P1=100%
P2=0d
P3=100%
P4=0d
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=41
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=36
mO=2
tO=2
O1=79
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=40
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CIRCUITS\\
mC=10
C1=63
C2=64
C3=13
C4=24
C5=36
C6=48
C7=60
C8=74
C9=88
C10=103
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_01\\
mC=11
C1=15
C2=16
C3=17
C4=23
C5=14
C6=18
C7=22
C8=20
C9=21
C10=82
C11=91
]
[
ObjTp=Sm
H=14
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
mI=2
I1=71
I2=80
mO=6
tO=6
O1=83
O5=12
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=81
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=12
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=83
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=84
mO=1
tO=1
O1=89
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=80
mP=1
P1=0d
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=37
mP=1
P1=#CIRCUIT_01_ENABLE
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=37
mO=2
tO=2
O1=46
O2=120
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=22
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=55
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=85
I3=90
mO=2
tO=2
O1=84
O2=82
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_02\\
mC=11
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
]
[
ObjTp=Sm
H=25
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=94
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=13
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=87
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=99
I3=98
mO=2
tO=2
O1=88
O2=86
]
[
ObjTp=Sm
H=29
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=6
mI=2
I1=72
I2=80
mO=6
tO=6
O1=87
O5=13
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=88
mO=1
tO=1
O1=103
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=31
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=56
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=106
mP=1
P1=#CIRCUIT_02_ENABLE
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=106
mO=2
tO=2
O1=47
O2=108
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=47
I2=123
I3=21
I4=72
mO=3
tO=3
O1=103
O2=56
O3=28
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=93
mO=1
tO=1
O1=72
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_03\\
mC=11
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=111
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=14
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=39
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=92
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=116
I3=115
mO=2
tO=2
O1=96
O2=95
]
[
ObjTp=Sm
H=41
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
mI=2
I1=73
I2=80
mO=6
tO=6
O1=92
O5=14
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=96
mO=1
tO=1
O1=124
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=43
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=57
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=127
mP=1
P1=#CIRCUIT_03_ENABLE
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=127
mO=2
tO=2
O1=48
O2=128
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=46
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=48
I2=123
I3=22
I4=73
mO=3
tO=3
O1=124
O2=57
O3=30
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=101
mO=1
tO=1
O1=73
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_04\\
mC=11
C1=49
C2=50
C3=51
C4=52
C5=53
C6=54
C7=55
C8=56
C9=57
C10=58
C11=59
]
[
ObjTp=Sm
H=49
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=134
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=1
Nm=AND
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=15
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=51
SmC=1
Nm=AND
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=97
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=138
I3=137
mO=2
tO=2
O1=105
O2=104
]
[
ObjTp=Sm
H=53
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=6
mI=2
I1=74
I2=80
mO=6
tO=6
O1=97
O5=15
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=105
mO=1
tO=1
O1=141
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=55
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=141
mO=1
tO=1
O1=58
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=144
mP=1
P1=#CIRCUIT_04_ENABLE
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=2
mI=2
I1=144
mO=2
tO=2
O1=49
O2=145
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=58
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=49
I2=123
I3=23
I4=74
mO=3
tO=3
O1=141
O2=58
O3=31
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=110
mO=1
tO=1
O1=74
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_05\\
mC=11
C1=61
C2=62
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=71
C10=72
C11=73
]
[
ObjTp=Sm
H=61
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=150
mP=1
P1=1d
]
[
ObjTp=Sm
H=62
SmC=1
Nm=AND
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=16
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=63
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=8
mI=1
I1=2
mO=8
tO=8
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
mP=8
P1=#CIRCUIT_01$
P2=#CIRCUIT_02$
P3=#CIRCUIT_03$
P4=#CIRCUIT_04$
P5=#CIRCUIT_05$
P6=#CIRCUIT_06$
P7=#CIRCUIT_07$
P8=#CIRCUIT_08$
]
[
ObjTp=Sm
H=64
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=12
CF=2
n1I=9
mI=9
I1=62
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=131
mP=1
P1=32d
]
[
ObjTp=Sm
H=65
SmC=1
Nm=AND
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=102
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=152
I3=151
mO=2
tO=2
O1=114
O2=112
]
[
ObjTp=Sm
H=67
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=75
I2=80
mO=6
tO=6
O1=102
O5=16
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=114
mO=1
tO=1
O1=153
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=69
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=153
mO=1
tO=1
O1=59
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=154
mP=1
P1=#CIRCUIT_05_ENABLE
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=2
mI=2
I1=154
mO=2
tO=2
O1=50
O2=155
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=72
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=60
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=50
I2=123
I3=24
I4=75
mO=3
tO=3
O1=153
O2=59
O3=32
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=119
mO=1
tO=1
O1=75
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_06\\
mC=11
C1=75
C2=76
C3=77
C4=78
C5=79
C6=80
C7=83
C8=84
C9=85
C10=86
C11=87
]
[
ObjTp=Sm
H=75
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=17
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=107
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=158
I3=157
mO=2
tO=2
O1=126
O2=125
]
[
ObjTp=Sm
H=79
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=6
mI=2
I1=76
I2=80
mO=6
tO=6
O1=107
O5=17
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=125
I2=126
mO=1
tO=1
O1=159
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
mI=8
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=82
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=46
I2=123
I3=20
I4=71
mO=3
tO=3
O1=89
O2=55
O3=29
]
[
ObjTp=Sm
H=83
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=60
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=160
mP=1
P1=#CIRCUIT_06_ENABLE
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=2
mI=2
I1=160
mO=2
tO=2
O1=51
O2=161
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=86
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=74
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=51
I2=123
I3=25
I4=76
mO=3
tO=3
O1=159
O2=60
O3=33
]
[
ObjTp=Sm
H=87
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=130
mO=1
tO=1
O1=76
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_07\\
mC=11
C1=92
C2=93
C3=94
C4=95
C5=96
C6=97
C7=98
C8=99
C9=100
C10=101
C11=102
]
[
ObjTp=Sm
H=89
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
mI=8
I1=83
I2=87
I3=92
I4=97
I5=102
I6=107
I7=113
I8=118
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
mI=4
I3=40
I4=41
mO=2
tO=2
O1=131
mP=4
P1=
P2=#Zone On$
P3=#Zone Off$
P4=
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=132
mO=1
tO=1
O1=71
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=92
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=162
mP=1
P1=1d
]
[
ObjTp=Sm
H=93
SmC=1
Nm=AND
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=18
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=94
SmC=1
Nm=AND
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=113
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=164
I3=163
mO=2
tO=2
O1=136
O2=135
]
[
ObjTp=Sm
H=96
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=6
mI=2
I1=77
I2=80
mO=6
tO=6
O1=113
O5=18
]
[
ObjTp=Sm
H=97
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=135
I2=136
mO=1
tO=1
O1=165
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=98
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=165
mO=1
tO=1
O1=61
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=166
mP=1
P1=#CIRCUIT_07_ENABLE
]
[
ObjTp=Sm
H=100
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
mI=2
I1=166
mO=2
tO=2
O1=52
O2=167
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=101
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=88
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=52
I2=123
I3=26
I4=77
mO=3
tO=3
O1=165
O2=61
O3=34
]
[
ObjTp=Sm
H=102
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=139
I2=140
mO=1
tO=1
O1=77
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_08\\
mC=11
C1=104
C2=105
C3=106
C4=107
C5=108
C6=109
C7=110
C8=111
C9=112
C10=113
C11=114
]
[
ObjTp=Sm
H=104
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=11
mO=2
tO=2
O1=168
mP=1
P1=1d
]
[
ObjTp=Sm
H=105
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=168
I2=19
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=106
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=168
I2=118
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=170
I3=169
mO=2
tO=2
O1=143
O2=142
]
[
ObjTp=Sm
H=108
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=6
mI=2
I1=78
I2=80
mO=6
tO=6
O1=118
O5=19
]
[
ObjTp=Sm
H=109
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=143
mO=1
tO=1
O1=171
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=110
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=171
mO=1
tO=1
O1=70
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=172
mP=1
P1=#CIRCUIT_08_ENABLE
]
[
ObjTp=Sm
H=112
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=2
mI=2
I1=172
mO=2
tO=2
O1=53
O2=173
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=113
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=103
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=53
I2=123
I3=27
I4=78
mO=3
tO=3
O1=171
O2=70
O3=35
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=147
mO=1
tO=1
O1=78
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sg
H=4
Nm=[CIRCUIT_01]
]
[
ObjTp=Sg
H=5
Nm=[CIRCUIT_02]
]
[
ObjTp=Sg
H=6
Nm=[CIRCUIT_03]
]
[
ObjTp=Sg
H=7
Nm=[CIRCUIT_04]
]
[
ObjTp=Sg
H=8
Nm=[CIRCUIT_05]
]
[
ObjTp=Sg
H=9
Nm=[CIRCUIT_06]
]
[
ObjTp=Sg
H=10
Nm=[CIRCUIT_07]
]
[
ObjTp=Sg
H=11
Nm=[CIRCUIT_08]
]
[
ObjTp=Sg
H=12
Nm=[CIRCUIT_01_FB]
]
[
ObjTp=Sg
H=13
Nm=[CIRCUIT_02_FB]
]
[
ObjTp=Sg
H=14
Nm=[CIRCUIT_03_FB]
]
[
ObjTp=Sg
H=15
Nm=[CIRCUIT_04_FB]
]
[
ObjTp=Sg
H=16
Nm=[CIRCUIT_05_FB]
]
[
ObjTp=Sg
H=17
Nm=[CIRCUIT_06_FB]
]
[
ObjTp=Sg
H=18
Nm=[CIRCUIT_07_FB]
]
[
ObjTp=Sg
H=19
Nm=[CIRCUIT_08_FB]
]
[
ObjTp=Sg
H=20
Nm=[CIRCUIT_01_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[CIRCUIT_02_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[CIRCUIT_03_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[CIRCUIT_04_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[CIRCUIT_05_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[CIRCUIT_06_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[CIRCUIT_07_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[CIRCUIT_08_SLIDER]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[CIRCUIT_02_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[CIRCUIT_01_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[CIRCUIT_03_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[CIRCUIT_04_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[CIRCUIT_05_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[CIRCUIT_06_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[CIRCUIT_07_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[CIRCUIT_08_SLIDER_FB]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[ZONE_ON/OFF]
]
[
ObjTp=Sg
H=37
Nm=CIRCUIT_01_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[ZONE_ON]
]
[
ObjTp=Sg
H=39
Nm=[ZONE_OFF]
]
[
ObjTp=Sg
H=40
Nm=[ZONE_ON_FB]
]
[
ObjTp=Sg
H=41
Nm=[ZONE_OFF_FB]
]
[
ObjTp=Sg
H=42
Nm=[~ENDGROUP~]ZONE_CONTROL
]
[
ObjTp=Sg
H=43
Nm=[~BEGINGROUP~]ZONE_CONTROL
]
[
ObjTp=Sg
H=44
Nm=[~BEGINGROUP~]DEVICE_SWITCH
]
[
ObjTp=Sg
H=45
Nm=[~ENDGROUP~]DEVICE_DIM
]
[
ObjTp=Sg
H=46
Nm=[CIRCUIT_01_ENABLE_FB]
]
[
ObjTp=Sg
H=47
Nm=[CIRCUIT_02_ENABLE_FB]
]
[
ObjTp=Sg
H=48
Nm=[CIRCUIT_03_ENABLE_FB]
]
[
ObjTp=Sg
H=49
Nm=[CIRCUIT_04_ENABLE_FB]
]
[
ObjTp=Sg
H=50
Nm=[CIRCUIT_05_ENABLE_FB]
]
[
ObjTp=Sg
H=51
Nm=[CIRCUIT_06_ENABLE_FB]
]
[
ObjTp=Sg
H=52
Nm=[CIRCUIT_07_ENABLE_FB]
]
[
ObjTp=Sg
H=53
Nm=[CIRCUIT_08_ENABLE_FB]
]
[
ObjTp=Sg
H=54
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=55
Nm={{CIRCUIT_01_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=56
Nm={{CIRCUIT_02_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm={{CIRCUIT_03_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{CIRCUIT_04_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{CIRCUIT_05_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm={{CIRCUIT_06_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=61
Nm={{CIRCUIT_07_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[CIRCUIT_01$]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[CIRCUIT_02$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[CIRCUIT_03$]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[CIRCUIT_04$]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[CIRCUIT_05$]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[CIRCUIT_06$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[CIRCUIT_07$]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[CIRCUIT_08$]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm={{CIRCUIT_08_DIM}}
SgTp=2
]
[
ObjTp=Sg
H=71
Nm={{CIRCUIT_01_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=72
Nm={{CIRCUIT_02_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=73
Nm={{CIRCUIT_03_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=74
Nm={{CIRCUIT_04_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=75
Nm={{CIRCUIT_05_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=76
Nm={{CIRCUIT_06_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=77
Nm={{CIRCUIT_07_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=78
Nm={{CIRCUIT_08_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=ZONE_ON/OFF_PULSE
]
[
ObjTp=Sg
H=80
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=CIRCUIT_01_PULSE
]
[
ObjTp=Sg
H=82
Nm={{CIRCUIT_01_OFF}}
]
[
ObjTp=Sg
H=83
Nm=CIRCUIT_01_OFF_FB
]
[
ObjTp=Sg
H=84
Nm={{CIRCUIT_01_ON}}
]
[
ObjTp=Sg
H=85
Nm=CIRCUIT_01_ON
]
[
ObjTp=Sg
H=86
Nm={{CIRCUIT_02_OFF}}
]
[
ObjTp=Sg
H=87
Nm=CIRCUIT_02_OFF_FB
]
[
ObjTp=Sg
H=88
Nm={{CIRCUIT_02_ON}}
]
[
ObjTp=Sg
H=89
Nm=CIRCUIT_01_DIM
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=CIRCUIT_01_OFF
]
[
ObjTp=Sg
H=91
Nm={{CIRCUIT_02_OFF_FB}}
]
[
ObjTp=Sg
H=92
Nm=CIRCUIT_03_OFF_FB
]
[
ObjTp=Sg
H=93
Nm={{CIRCUIT_02_ON_FB}}
]
[
ObjTp=Sg
H=94
Nm=CIRCUIT_02_PULSE
]
[
ObjTp=Sg
H=95
Nm={{CIRCUIT_03_OFF}}
]
[
ObjTp=Sg
H=96
Nm={{CIRCUIT_03_ON}}
]
[
ObjTp=Sg
H=97
Nm=CIRCUIT_04_OFF_FB
]
[
ObjTp=Sg
H=98
Nm=CIRCUIT_02_OFF
]
[
ObjTp=Sg
H=99
Nm=CIRCUIT_02_ON
]
[
ObjTp=Sg
H=100
Nm={{CIRCUIT_03_OFF_FB}}
]
[
ObjTp=Sg
H=101
Nm={{CIRCUIT_03_ON_FB}}
]
[
ObjTp=Sg
H=102
Nm=CIRCUIT_05_OFF_FB
]
[
ObjTp=Sg
H=103
Nm=CIRCUIT_02_DIM
SgTp=2
]
[
ObjTp=Sg
H=104
Nm={{CIRCUIT_04_OFF}}
]
[
ObjTp=Sg
H=105
Nm={{CIRCUIT_04_ON}}
]
[
ObjTp=Sg
H=106
Nm=CIRCUIT_02_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=CIRCUIT_06_OFF_FB
]
[
ObjTp=Sg
H=108
Nm=//CIRCUIT_02_DISABLED_FB
]
[
ObjTp=Sg
H=109
Nm={{CIRCUIT_04_OFF_FB}}
]
[
ObjTp=Sg
H=110
Nm={{CIRCUIT_04_ON_FB}}
]
[
ObjTp=Sg
H=111
Nm=CIRCUIT_03_PULSE
]
[
ObjTp=Sg
H=112
Nm={{CIRCUIT_05_OFF}}
]
[
ObjTp=Sg
H=113
Nm=CIRCUIT_07_OFF_FB
]
[
ObjTp=Sg
H=114
Nm={{CIRCUIT_05_ON}}
]
[
ObjTp=Sg
H=115
Nm=CIRCUIT_03_OFF
]
[
ObjTp=Sg
H=116
Nm=CIRCUIT_03_ON
]
[
ObjTp=Sg
H=117
Nm={{CIRCUIT_05_OFF_FB}}
]
[
ObjTp=Sg
H=118
Nm=CIRCUIT_08_OFF_FB
]
[
ObjTp=Sg
H=119
Nm={{CIRCUIT_05_ON_FB}}
]
[
ObjTp=Sg
H=120
Nm=//CIRCUIT_01_DISABLED_FB
]
[
ObjTp=Sg
H=121
Nm=ZONE_ON
]
[
ObjTp=Sg
H=122
Nm=ZONE_OFF
]
[
ObjTp=Sg
H=123
Nm=ZONE_DIM
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=CIRCUIT_03_DIM
SgTp=2
]
[
ObjTp=Sg
H=125
Nm={{CIRCUIT_06_OFF}}
]
[
ObjTp=Sg
H=126
Nm={{CIRCUIT_06_ON}}
]
[
ObjTp=Sg
H=127
Nm=CIRCUIT_03_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=//CIRCUIT_03_DISABLED_FB
]
[
ObjTp=Sg
H=129
Nm={{CIRCUIT_06_OFF_FB}}
]
[
ObjTp=Sg
H=130
Nm={{CIRCUIT_06_ON_FB}}
]
[
ObjTp=Sg
H=131
Nm=[ZONE_ON/OFF$]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm={{CIRCUIT_01_ON_FB}}
]
[
ObjTp=Sg
H=133
Nm={{CIRCUIT_01_OFF_FB}}
]
[
ObjTp=Sg
H=134
Nm=CIRCUIT_04_PULSE
]
[
ObjTp=Sg
H=135
Nm={{CIRCUIT_07_OFF}}
]
[
ObjTp=Sg
H=136
Nm={{CIRCUIT_07_ON}}
]
[
ObjTp=Sg
H=137
Nm=CIRCUIT_04_OFF
]
[
ObjTp=Sg
H=138
Nm=CIRCUIT_04_ON
]
[
ObjTp=Sg
H=139
Nm={{CIRCUIT_07_OFF_FB}}
]
[
ObjTp=Sg
H=140
Nm={{CIRCUIT_07_ON_FB}}
]
[
ObjTp=Sg
H=141
Nm=CIRCUIT_04_DIM
SgTp=2
]
[
ObjTp=Sg
H=142
Nm={{CIRCUIT_08_OFF}}
]
[
ObjTp=Sg
H=143
Nm={{CIRCUIT_08_ON}}
]
[
ObjTp=Sg
H=144
Nm=CIRCUIT_04_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=//CIRCUIT_04_DISABLED_FB
]
[
ObjTp=Sg
H=146
Nm={{CIRCUIT_08_OFF_FB}}
]
[
ObjTp=Sg
H=147
Nm={{CIRCUIT_08_ON_FB}}
]
[
ObjTp=Sg
H=148
Nm=[~BEGINGROUP~]DEVICE_DIM
]
[
ObjTp=Sg
H=149
Nm=[~ENDGROUP~]DEVICE_SWITCH
]
[
ObjTp=Sg
H=150
Nm=CIRCUIT_05_PULSE
]
[
ObjTp=Sg
H=151
Nm=CIRCUIT_05_OFF
]
[
ObjTp=Sg
H=152
Nm=CIRCUIT_05_ON
]
[
ObjTp=Sg
H=153
Nm=CIRCUIT_05_DIM
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=CIRCUIT_05_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=//CIRCUIT_05_DISABLED_FB
]
[
ObjTp=Sg
H=156
Nm=CIRCUIT_06_PULSE
]
[
ObjTp=Sg
H=157
Nm=CIRCUIT_06_OFF
]
[
ObjTp=Sg
H=158
Nm=CIRCUIT_06_ON
]
[
ObjTp=Sg
H=159
Nm=CIRCUIT_06_DIM
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=CIRCUIT_06_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=//CIRCUIT_06_DISABLED_FB
]
[
ObjTp=Sg
H=162
Nm=CIRCUIT_07_PULSE
]
[
ObjTp=Sg
H=163
Nm=CIRCUIT_07_OFF
]
[
ObjTp=Sg
H=164
Nm=CIRCUIT_07_ON
]
[
ObjTp=Sg
H=165
Nm=CIRCUIT_07_DIM
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=CIRCUIT_07_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=//CIRCUIT_07_DISABLED_FB
]
[
ObjTp=Sg
H=168
Nm=CIRCUIT_08_PULSE
]
[
ObjTp=Sg
H=169
Nm=CIRCUIT_08_OFF
]
[
ObjTp=Sg
H=170
Nm=CIRCUIT_08_ON
]
[
ObjTp=Sg
H=171
Nm=CIRCUIT_08_DIM
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=CIRCUIT_08_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=//CIRCUIT_08_DISABLED_FB
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=Dh
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
