[Crestron_Toolbox_Address_Book]

[Entries]
This .xadr file was created using Toolbox v2.41 or later.=:slot 01
It is not compatible with this version of Toolbox.=:slot 02
Please open a .adr Address Book to continue.=:slot 03

[AddressBookInfo]
Schema=2.0
Version=1.0
DefaultEntry=

[ComSpecs]
1050 LIVING=auto 192.168.2.11
1050 MASTER=auto 192.168.2.12
550 FRNT DR=auto 192.168.2.13
AP3=auto 192.168.2.101
C2N-AMP=auto 192.168.2.22
C2N-AMP BOTTOM 01=auto 192.168.2.23
CP3=ssh 192.168.2.100
DM=auto 192.168.2.31
EXGATEWAY=auto 192.168.2.5
INET GATEWAY=AP3:cresnet 0F
USB=usb
XSPA=auto 192.168.2.49

[Notes]
1050 LIVING=
1050 MASTER=
550 FRNT DR=
AP3=
C2N-AMP=
C2N-AMP BOTTOM 01=
CP3=
DM=
EXGATEWAY=
INET GATEWAY=
USB=
XSPA=

