[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HAI Omni Pro II Time
  SmplCName=HAI Omni Pro II Time.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputList2Cue1=Hour
  InputList2SigType1=Analog
  InputList2Cue2=Minute
  InputList2SigType2=Analog
  InputList2Cue3=Second
  InputList2SigType3=Analog
  InputList2Cue4=Sunrise_Hour
  InputList2SigType4=Analog
  InputList2Cue5=Sunrise_Minute
  InputList2SigType5=Analog
  InputList2Cue6=Sunset_Hour
  InputList2SigType6=Analog
  InputList2Cue7=Sunset_Minute
  InputList2SigType7=Analog
  OutputList2Cue1=Combined$
  OutputList2SigType1=Serial
  OutputList2Cue2=Sunrise$
  OutputList2SigType2=Serial
  OutputList2Cue3=Sunset$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HAI_Omni_Pro_II_Time
  SymJam=NonExclusive
  FileName=HAI Omni Pro II Time.ush
  SIMPLPlusModuleEncoding=3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
