[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic Display 1.01 VSG.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Generic CEC Display Control v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1454,1472,1473,1499,1746,1803,1975,2018,2229,2354,2514,2523,2532,2706,2737,3235,1766,2574,2629,2651,2817,2886,2901,2938,2947,2975,
McNm=<Generic CEC Display Control v1.1
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Generic CEC Display Control v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=849
Ry=516
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=849
Ry=1032
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Generic Display 1.01 VSG
Code=1
SmplCName=Generic Display 1.01 VSG.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Generic CEC Display Control v1.1
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Generic CEC Display Control v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On_RCP
InputCue2=Power_On_IVO
InputCue3=Power_Off_RCP
InputCue4=Power_Off_SS
InputCue5=Power_Toggle
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Poll_Enable
InputCue9=[~UNUSED~]
InputCue10=From_Device
OutputCue1=Power_Is_On
OutputCue2=[~UNUSED~]
OutputCue3=Power_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=Power_Is_Turning_On
OutputCue6=Power_Is_Turning_Off
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=To_Device
ParamCue1=p1
MPi=10
Pi1=1
Pi2=3
Pi3=5
Pi4=12
Pi5=13
Pi8=35
Pi10=16
MPo=10
Po1=26
Po3=27
Po5=14
Po6=15
Po10=25
FileName=Generic Display 1.01 VSG.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=8
C3=9
C4=15
C5=12
C6=16
C7=17
C8=18
C9=13
C10=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=16
I2=22
I3=18
I4=20
I5=97
I6=38
I7=38
I8=23
I9=38
I10=92
mO=10
tO=10
O1=114
O2=38
O3=115
O4=38
O5=36
O6=39
O7=38
O8=38
O9=38
O10=40
mP=1
P1=
MPi=10
Pi1=1
Pi2=3
Pi3=5
Pi4=12
Pi5=13
Pi8=35
Pi10=16
MPo=10
Po1=26
Po3=27
Po5=14
Po6=15
Po10=25
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=5
Cmn1=HDMI Out Line\\
mI=11
I1=92
I3=16
I4=22
I5=18
I6=20
I7=97
I9=33
I11=21
mO=5
tO=5
O1=40
O2=5
O3=6
O4=24
O5=26
mP=14
P1=
P2=\x40\x44\x6D
P3=\x40\x04
P4=\x40\x44\x6C
P5=\x40\x36
P6=\x40\x44\x6B
P7=
P8=\x40\x45
P9=
P10=\x40\x8F
P11=\x04\x90\x00
P12=\x04\x90\x01
P13=\x04\x90\x02
P14=\x04\x90\x03
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=User Function Selected\\
mI=5
I1=16
I2=22
I3=18
I4=20
I5=97
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=User Function Released\\
mI=3
I1=1
I2=37
mO=2
tO=2
O1=33
mP=1
P1=.01s
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power On FB\\
mI=2
I1=27
I2=29
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=13
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=5
I3=6
I4=24
I5=26
mO=4
tO=4
O1=12
O2=14
O3=31
O4=32
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll Enable\\
mI=1
I1=23
mO=1
tO=1
O1=21
mP=2
P1=.1s
P2=3.9s
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Power Status\\
mI=6
I3=12
I4=14
I5=31
I6=32
mO=4
tO=4
O1=27
O2=28
O3=29
O4=35
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power Off FB\\
mI=2
I1=28
I2=35
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning On FB\\
mI=1
I1=29
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning Off FB\\
mI=1
I1=35
mO=1
tO=1
O1=39
]
[
ObjTp=Sg
H=5
Nm=Power_Is_On_In
]
[
ObjTp=Sg
H=6
Nm=Power_Is_Off_In
]
[
ObjTp=Sg
H=12
Nm=Power_Is_On_In_Pulse
]
[
ObjTp=Sg
H=14
Nm=Power_Is_Off_In_Pulse
]
[
ObjTp=Sg
H=16
Nm=Power_On_RCP
]
[
ObjTp=Sg
H=18
Nm=Power_Off_RCP
]
[
ObjTp=Sg
H=20
Nm=Power_Off_SS
]
[
ObjTp=Sg
H=21
Nm=Query_Power_OSC
]
[
ObjTp=Sg
H=22
Nm=Power_On_IVO
]
[
ObjTp=Sg
H=23
Nm=Poll_Enable
]
[
ObjTp=Sg
H=24
Nm=Power_Is_Turning_On_In
]
[
ObjTp=Sg
H=26
Nm=Power_Is_Turning_Off_In
]
[
ObjTp=Sg
H=27
Nm=Power_Is_On_I
]
[
ObjTp=Sg
H=28
Nm=Power_Is_Off_I
]
[
ObjTp=Sg
H=29
Nm=Power_Is_Turning_On_I
]
[
ObjTp=Sg
H=31
Nm=Power_Is_Turning_On_In_Pulse
]
[
ObjTp=Sg
H=32
Nm=Power_Is_Turning_Off_In_Pulse
]
[
ObjTp=Sg
H=33
Nm=User_Control_Released_Pulse
]
[
ObjTp=Sg
H=35
Nm=Power_Is_Turning_Off_I
]
[
ObjTp=Sg
H=36
Nm=Power_Is_Turning_On
]
[
ObjTp=Sg
H=37
Nm=User_Control_Selected_OR
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=Power_Is_Turning_Off
]
[
ObjTp=Sg
H=40
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Power_Toggle
]
[
ObjTp=Sg
H=114
Nm=Power_Is_On
]
[
ObjTp=Sg
H=115
Nm=Power_Is_Off
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=14
Tp=3
DT=1
FD1=Power is currently turning on.
SD=Power Is Turning On
RE=Power Turning On
HS=Power Is Turning On
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Power is currently turning off.
SD=Power Is Turning Off
RE=Power Turning Off
HS=Power Is Turning Off
]
[
ObjTp=Dp
H=16
Tp=6
DT=4
FD1=Serial information returning from "HDMI_Out_Receive_CEC_Message"||1
FD2=signal on DMC-HD
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=25
Tp=7
DT=4
FD1=Serial information sent to "HDMI_Out_Transmit_CEC_Message" signal||1
FD2=on DMC-HD
SD=Tp Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Latch high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
