[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Does "vacation mode" lighting schedule for lighting, where lighting\\
  Cmn2=dim or switch levels are recorded at intervals over a time period||1
  Cmn3=of\\up to 14 days, while the home is occupied. Then the playback||1
  Cmn4=mode\\can be activated and the lighting levels are played back from||1
  Cmn5=the\\recorded files to simulate that the home is occupied.\\\\Initialize||1
  Cmn6=the program when it is first loaded by pulsing "InitOneTime".\\Connect||1
  Cmn7=as many analog dim levels as desired to the array DimLevels.\\Connect||1
  Cmn8=as many switched levels as desired to the array Switched Levels.
  Cmn9=\\Set up the RecordingIntervalInMinutes to a number between 5 and||1
  Cmn10=60, inclusive.\\If Record2WkPeriod is high, up to 14 days of data||1
  Cmn11=are recorded; otherwise,\\the max is 7 days. The path$ is the path||1
  Cmn12=of the files representing the\\recorded data. Usually it would be||1
  Cmn13=a folder on compact flash, but could\\be NVRAM disk. If VaryPlayback||1
  Cmn14=is low, the data in the files is played back\\at the exact time||1
  Cmn15=that is recorded in the files. Otherwise, it will be\\randomly varied||1
  Cmn16=between the times preceding and following it.\\\\When "StartRecording"||1
  Cmn17=goes high, the levels are immediately written to a\\temporary file.
  Cmn18=||1New data is added every time the recording interval is up.\\Each||1
  Cmn19=data time represents #bytes = 9 + 2*(#dim levels) + (#switched levels).
  Cmn20=\\The name of the temp file is learn_0.dat. At midnight, the file||1
  Cmn21=is copied to\\the appropriate permanent file name which is learn<day_of_week>w<we
  Cmn22=ek_number>.dat,\\e.g. learn5w1.dat is Thursday (Sunday=1,etc) of||1
  Cmn23=the first recorded week.\\\\Recording can be stopped at any time.
  Cmn24=||1If DontCopyDataFromSavedFile is 0\\(the default), data from any||1
  Cmn25=previously existing file for that day is added to\\the end if the||1
  Cmn26=timestamp is later than the current time. Similarly, when\\recording||1
  Cmn27=is begun, data from any previously existing file for that day is\\
  Cmn28=added to the beginning of the temp file if the timestamp is earlier||1
  Cmn29=than the\\current time.\\\\When "StartPlayback" goes high, the appropriate||1
  Cmn30=recording file is located and\\the appropriate lighting levels are||1
  Cmn31=output at the appropriate time, until Stop\\goes high. Data from||1
  Cmn32=the same day of the week is played back, e.g. playing\\back on a||1
  Cmn33=Sunday will try to locate Sunday recorded data. If it can't, it||1
  Cmn34=will\\try to locate either weekend data or weekday data, then it||1
  Cmn35=will try any recording\\file that it can find, before giving up.
  Cmn36=||1If a 2 week cycle was specified, the second\\week of playback will||1
  Cmn37=use the second week of recorded data, and only fall back\\to the||1
  Cmn38=first week if it can't locate that data.\\\\Current_Mode is feedback||1
  Cmn39=saying whether you are recording(1), playing back(2)\\or neither(0).
  Cmn40=\\\\REVISION HISTORY\\================\\v1.1.3\\------\\-added ScaleBack||1
  Cmn41=factor.\\\\v1.1.2\\------\\-fixed a bug where the vacation scheduler||1
  Cmn42=will use "Random Light Levels" if the data file gets too big.\\\\
  Cmn43=v1.1.1\\-------\\-add 3-series support.\\\\v1.0.9\\-------\\-Fixed||1
  Cmn44=bug where certain recorded values of 100% were not played back\\
  Cmn45=-Ignore DontCopySavedValues signal. Now newly recorded data will||1
  Cmn46=always be merged with\\ old data where appropriate after playback||1
  Cmn47=has stopped and recording restarted midday.\\\\v1.0.8\\-------\\
  Cmn48=-fixed bug that could lead to improper level data being written||1
  Cmn49=to files during playback.\\\\v1.0.7\\------\\-added variable g_iEnterMode||1
  Cmn50=for initializing scheduler state at startup\\-initialized to Record||1
  Cmn51=on new program load\\\\v1.0.6\\------\\-improved to make file read/write||1
  Cmn52=access much faster\\-fixed bug where module was ignoring recording||1
  Cmn53=interval, and always using 15 minutes as the record interval\\-added||1
  Cmn54=extra code to make sure no files are left open\\\\v1.0.5\\------
  Cmn55=\\-fixed minor bug which would try and create a Vacation directory||1
  Cmn56=on NVRAM disk\\-fixed minor bug which would complain that it could||1
  Cmn57=not create the Vacation directory\\ on Compact Flash (or MMC) even||1
  Cmn58=though the directory *was* created\\\\v1.0.4\\------\\-moved the||1
  Cmn59=code to determine the number of circuits attached to the module||1
  Cmn60=to the top\\ of function main(). This should prevent "array out||1
  Cmn61=of bounds" errors that could\\ sometimes occur on program startup.
  Cmn62=\\\\v1.0.3\\------\\-added code to check that logic processor has||1
  Cmn63=actually initialized before attempting\\ to execute main loop. Without||1
  Cmn64=this, large programs that took a little while to initialize\\ could||1
  Cmn65=encounter problems at startup.\\\\v1.0.2\\------\\-improved behavior||1
  Cmn66=to no longer require recorded data in order to playback. In the\\
  Cmn67=||1absence of recorded data, the scheduler will create random light||1
  Cmn68=levels, and attempt\\ to maintain overall house lighting levels||1
  Cmn69=based on time of day (e.g. lights are more\\ often to go off than||1
  Cmn70=on in the middle of the night).\\-save current operating mode to||1
  Cmn71=disk to recall on startup even if a new program is loaded\\-changed||1
  Cmn72=default startup mode to record, from stop\\-removed error messages||1
  Cmn73=that would appear if certain files were missing, since this\\ was||1
  Cmn74=an expected condition for new systems\\-removed error message on||1
  Cmn75=startup that NVRAM was an invalid directory\\\\v1.0.1\\------\\-
  Cmn76=initial public release\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Vacation Scheduler v1.1.3 (cm)
  SmplCName=learning scheduler.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=InitOneTime
  InputSigType1=Digital
  InputCue2=StartRecording
  InputSigType2=Digital
  InputCue3=StartPlayback
  InputSigType3=Digital
  InputCue4=Stop
  InputSigType4=Digital
  InputCue5=Record2WkPeriod
  InputSigType5=Digital
  InputCue6=DontCopyDataFromSavedFile
  InputSigType6=Digital
  InputCue7=VaryPlayback
  InputSigType7=Digital
  InputCue8=SwitchedLevels[#]
  InputSigType8=Digital
  OutputCue1=PlaybackSwitchedLevels[#]
  OutputSigType1=Digital
  InputList2Cue1=path$
  InputList2SigType1=Serial
  InputList2Cue2=RecordingIntervalInMinutes
  InputList2SigType2=Analog
  InputList2Cue3=DimLevels[#]
  InputList2SigType3=Analog
  OutputList2Cue1=Current_Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=PlaybackDimLevels[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ScaleBackFactor
  ParamSigType2=Constant
  MinVariableInputs=8
  MaxVariableInputs=507
  MinVariableInputsList2=3
  MaxVariableInputsList2=502
  MinVariableOutputs=1
  MaxVariableOutputs=500
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=501
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_learning_scheduler
  SymJam=NonExclusive
  FileName=learning scheduler.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=100%
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
