[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Serial Protocol (cm)
  SmplCName=Serial Protocol.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=Path$
  InputList2SigType1=Serial
  InputList2Cue2=CommandRX$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=CommandTX$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=CommandTX$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=CommandTX$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=CommandTX$[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=CommandTX$[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=CommandTX$[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=CommandTX$[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=CommandTX$[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=CommandTX$[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=CommandTX$[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=RouteToLoads[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=RouteToLoads[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=RouteToLoads[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=RouteToLoads[4]
  OutputList2SigType15=Serial
  OutputList2Cue16=RouteToLoads[5]
  OutputList2SigType16=Serial
  OutputList2Cue17=RouteToLoads[6]
  OutputList2SigType17=Serial
  OutputList2Cue18=RouteToLoads[7]
  OutputList2SigType18=Serial
  OutputList2Cue19=RouteToLoads[8]
  OutputList2SigType19=Serial
  OutputList2Cue20=RouteToLoads[9]
  OutputList2SigType20=Serial
  OutputList2Cue21=RouteToLoads[10]
  OutputList2SigType21=Serial
  OutputList2Cue22=RouteToLoads[11]
  OutputList2SigType22=Serial
  OutputList2Cue23=RouteToLoads[12]
  OutputList2SigType23=Serial
  OutputList2Cue24=RouteToLoads[13]
  OutputList2SigType24=Serial
  OutputList2Cue25=RouteToLoads[14]
  OutputList2SigType25=Serial
  OutputList2Cue26=RouteToLoads[15]
  OutputList2SigType26=Serial
  OutputList2Cue27=RouteToLoads[16]
  OutputList2SigType27=Serial
  OutputList2Cue28=RouteToLoads[17]
  OutputList2SigType28=Serial
  OutputList2Cue29=RouteToLoads[18]
  OutputList2SigType29=Serial
  OutputList2Cue30=RouteToLoads[19]
  OutputList2SigType30=Serial
  OutputList2Cue31=RouteToLoads[20]
  OutputList2SigType31=Serial
  OutputList2Cue32=RouteToLoads[21]
  OutputList2SigType32=Serial
  OutputList2Cue33=RouteToLoads[22]
  OutputList2SigType33=Serial
  OutputList2Cue34=RouteToLoads[23]
  OutputList2SigType34=Serial
  OutputList2Cue35=RouteToLoads[24]
  OutputList2SigType35=Serial
  OutputList2Cue36=RouteToLoads[25]
  OutputList2SigType36=Serial
  OutputList2Cue37=RouteToLoads[26]
  OutputList2SigType37=Serial
  OutputList2Cue38=RouteToLoads[27]
  OutputList2SigType38=Serial
  OutputList2Cue39=RouteToLoads[28]
  OutputList2SigType39=Serial
  OutputList2Cue40=RouteToLoads[29]
  OutputList2SigType40=Serial
  OutputList2Cue41=RouteToLoads[30]
  OutputList2SigType41=Serial
  OutputList2Cue42=RouteToLoads[31]
  OutputList2SigType42=Serial
  OutputList2Cue43=RouteToLoads[32]
  OutputList2SigType43=Serial
  OutputList2Cue44=RouteToLoads[33]
  OutputList2SigType44=Serial
  OutputList2Cue45=RouteToLoads[34]
  OutputList2SigType45=Serial
  OutputList2Cue46=RouteToLoads[35]
  OutputList2SigType46=Serial
  OutputList2Cue47=RouteToLoads[36]
  OutputList2SigType47=Serial
  OutputList2Cue48=RouteToLoads[37]
  OutputList2SigType48=Serial
  OutputList2Cue49=RouteToLoads[38]
  OutputList2SigType49=Serial
  OutputList2Cue50=RouteToLoads[39]
  OutputList2SigType50=Serial
  OutputList2Cue51=RouteToLoads[40]
  OutputList2SigType51=Serial
  OutputList2Cue52=RouteToLoads[41]
  OutputList2SigType52=Serial
  OutputList2Cue53=RouteToLoads[42]
  OutputList2SigType53=Serial
  OutputList2Cue54=RouteToLoads[43]
  OutputList2SigType54=Serial
  OutputList2Cue55=RouteToLoads[44]
  OutputList2SigType55=Serial
  OutputList2Cue56=RouteToLoads[45]
  OutputList2SigType56=Serial
  OutputList2Cue57=RouteToLoads[46]
  OutputList2SigType57=Serial
  OutputList2Cue58=RouteToLoads[47]
  OutputList2SigType58=Serial
  OutputList2Cue59=RouteToLoads[48]
  OutputList2SigType59=Serial
  OutputList2Cue60=RouteToLoads[49]
  OutputList2SigType60=Serial
  OutputList2Cue61=RouteToLoads[50]
  OutputList2SigType61=Serial
  OutputList2Cue62=RouteToLoads[51]
  OutputList2SigType62=Serial
  OutputList2Cue63=RouteToLoads[52]
  OutputList2SigType63=Serial
  OutputList2Cue64=RouteToLoads[53]
  OutputList2SigType64=Serial
  OutputList2Cue65=RouteToLoads[54]
  OutputList2SigType65=Serial
  OutputList2Cue66=RouteToLoads[55]
  OutputList2SigType66=Serial
  OutputList2Cue67=RouteToLoads[56]
  OutputList2SigType67=Serial
  OutputList2Cue68=RouteToLoads[57]
  OutputList2SigType68=Serial
  OutputList2Cue69=RouteToLoads[58]
  OutputList2SigType69=Serial
  OutputList2Cue70=RouteToLoads[59]
  OutputList2SigType70=Serial
  OutputList2Cue71=RouteToLoads[60]
  OutputList2SigType71=Serial
  OutputList2Cue72=RouteToLoads[61]
  OutputList2SigType72=Serial
  OutputList2Cue73=RouteToLoads[62]
  OutputList2SigType73=Serial
  OutputList2Cue74=RouteToLoads[63]
  OutputList2SigType74=Serial
  OutputList2Cue75=RouteToLoads[64]
  OutputList2SigType75=Serial
  OutputList2Cue76=RouteToLoads[65]
  OutputList2SigType76=Serial
  OutputList2Cue77=RouteToLoads[66]
  OutputList2SigType77=Serial
  OutputList2Cue78=RouteToLoads[67]
  OutputList2SigType78=Serial
  OutputList2Cue79=RouteToLoads[68]
  OutputList2SigType79=Serial
  OutputList2Cue80=RouteToLoads[69]
  OutputList2SigType80=Serial
  OutputList2Cue81=RouteToLoads[70]
  OutputList2SigType81=Serial
  OutputList2Cue82=RouteToLoads[71]
  OutputList2SigType82=Serial
  OutputList2Cue83=RouteToLoads[72]
  OutputList2SigType83=Serial
  OutputList2Cue84=RouteToLoads[73]
  OutputList2SigType84=Serial
  OutputList2Cue85=RouteToLoads[74]
  OutputList2SigType85=Serial
  OutputList2Cue86=RouteToLoads[75]
  OutputList2SigType86=Serial
  OutputList2Cue87=RouteToLoads[76]
  OutputList2SigType87=Serial
  OutputList2Cue88=RouteToLoads[77]
  OutputList2SigType88=Serial
  OutputList2Cue89=RouteToLoads[78]
  OutputList2SigType89=Serial
  OutputList2Cue90=RouteToLoads[79]
  OutputList2SigType90=Serial
  OutputList2Cue91=RouteToLoads[80]
  OutputList2SigType91=Serial
  OutputList2Cue92=RouteToLoads[81]
  OutputList2SigType92=Serial
  OutputList2Cue93=RouteToLoads[82]
  OutputList2SigType93=Serial
  OutputList2Cue94=RouteToLoads[83]
  OutputList2SigType94=Serial
  OutputList2Cue95=RouteToLoads[84]
  OutputList2SigType95=Serial
  OutputList2Cue96=RouteToLoads[85]
  OutputList2SigType96=Serial
  OutputList2Cue97=RouteToLoads[86]
  OutputList2SigType97=Serial
  OutputList2Cue98=RouteToLoads[87]
  OutputList2SigType98=Serial
  OutputList2Cue99=RouteToLoads[88]
  OutputList2SigType99=Serial
  OutputList2Cue100=RouteToLoads[89]
  OutputList2SigType100=Serial
  OutputList2Cue101=RouteToLoads[90]
  OutputList2SigType101=Serial
  OutputList2Cue102=RouteToLoads[91]
  OutputList2SigType102=Serial
  OutputList2Cue103=RouteToLoads[92]
  OutputList2SigType103=Serial
  OutputList2Cue104=RouteToLoads[93]
  OutputList2SigType104=Serial
  OutputList2Cue105=RouteToLoads[94]
  OutputList2SigType105=Serial
  OutputList2Cue106=RouteToLoads[95]
  OutputList2SigType106=Serial
  OutputList2Cue107=RouteToLoads[96]
  OutputList2SigType107=Serial
  OutputList2Cue108=RouteToLoads[97]
  OutputList2SigType108=Serial
  OutputList2Cue109=RouteToLoads[98]
  OutputList2SigType109=Serial
  OutputList2Cue110=RouteToLoads[99]
  OutputList2SigType110=Serial
  OutputList2Cue111=RouteToLoads[100]
  OutputList2SigType111=Serial
  OutputList2Cue112=RouteToLoads[101]
  OutputList2SigType112=Serial
  OutputList2Cue113=RouteToLoads[102]
  OutputList2SigType113=Serial
  OutputList2Cue114=RouteToLoads[103]
  OutputList2SigType114=Serial
  OutputList2Cue115=RouteToLoads[104]
  OutputList2SigType115=Serial
  OutputList2Cue116=RouteToLoads[105]
  OutputList2SigType116=Serial
  OutputList2Cue117=RouteToLoads[106]
  OutputList2SigType117=Serial
  OutputList2Cue118=RouteToLoads[107]
  OutputList2SigType118=Serial
  OutputList2Cue119=RouteToLoads[108]
  OutputList2SigType119=Serial
  OutputList2Cue120=RouteToLoads[109]
  OutputList2SigType120=Serial
  OutputList2Cue121=RouteToLoads[110]
  OutputList2SigType121=Serial
  OutputList2Cue122=RouteToLoads[111]
  OutputList2SigType122=Serial
  OutputList2Cue123=RouteToLoads[112]
  OutputList2SigType123=Serial
  OutputList2Cue124=RouteToLoads[113]
  OutputList2SigType124=Serial
  OutputList2Cue125=RouteToLoads[114]
  OutputList2SigType125=Serial
  OutputList2Cue126=RouteToLoads[115]
  OutputList2SigType126=Serial
  OutputList2Cue127=RouteToLoads[116]
  OutputList2SigType127=Serial
  OutputList2Cue128=RouteToLoads[117]
  OutputList2SigType128=Serial
  OutputList2Cue129=RouteToLoads[118]
  OutputList2SigType129=Serial
  OutputList2Cue130=RouteToLoads[119]
  OutputList2SigType130=Serial
  OutputList2Cue131=RouteToLoads[120]
  OutputList2SigType131=Serial
  OutputList2Cue132=RouteToLoads[121]
  OutputList2SigType132=Serial
  OutputList2Cue133=RouteToLoads[122]
  OutputList2SigType133=Serial
  OutputList2Cue134=RouteToLoads[123]
  OutputList2SigType134=Serial
  OutputList2Cue135=RouteToLoads[124]
  OutputList2SigType135=Serial
  OutputList2Cue136=RouteToLoads[125]
  OutputList2SigType136=Serial
  OutputList2Cue137=RouteToLoads[126]
  OutputList2SigType137=Serial
  OutputList2Cue138=RouteToLoads[127]
  OutputList2SigType138=Serial
  OutputList2Cue139=RouteToLoads[128]
  OutputList2SigType139=Serial
  OutputList2Cue140=RouteToLoads[129]
  OutputList2SigType140=Serial
  OutputList2Cue141=RouteToLoads[130]
  OutputList2SigType141=Serial
  OutputList2Cue142=RouteToLoads[131]
  OutputList2SigType142=Serial
  OutputList2Cue143=RouteToLoads[132]
  OutputList2SigType143=Serial
  OutputList2Cue144=RouteToLoads[133]
  OutputList2SigType144=Serial
  OutputList2Cue145=RouteToLoads[134]
  OutputList2SigType145=Serial
  OutputList2Cue146=RouteToLoads[135]
  OutputList2SigType146=Serial
  OutputList2Cue147=RouteToLoads[136]
  OutputList2SigType147=Serial
  OutputList2Cue148=RouteToLoads[137]
  OutputList2SigType148=Serial
  OutputList2Cue149=RouteToLoads[138]
  OutputList2SigType149=Serial
  OutputList2Cue150=RouteToLoads[139]
  OutputList2SigType150=Serial
  OutputList2Cue151=RouteToLoads[140]
  OutputList2SigType151=Serial
  OutputList2Cue152=RouteToLoads[141]
  OutputList2SigType152=Serial
  OutputList2Cue153=RouteToLoads[142]
  OutputList2SigType153=Serial
  OutputList2Cue154=RouteToLoads[143]
  OutputList2SigType154=Serial
  OutputList2Cue155=RouteToLoads[144]
  OutputList2SigType155=Serial
  OutputList2Cue156=RouteToLoads[145]
  OutputList2SigType156=Serial
  OutputList2Cue157=RouteToLoads[146]
  OutputList2SigType157=Serial
  OutputList2Cue158=RouteToLoads[147]
  OutputList2SigType158=Serial
  OutputList2Cue159=RouteToLoads[148]
  OutputList2SigType159=Serial
  OutputList2Cue160=RouteToLoads[149]
  OutputList2SigType160=Serial
  OutputList2Cue161=RouteToLoads[150]
  OutputList2SigType161=Serial
  OutputList2Cue162=RouteToLoads[151]
  OutputList2SigType162=Serial
  OutputList2Cue163=RouteToLoads[152]
  OutputList2SigType163=Serial
  OutputList2Cue164=RouteToLoads[153]
  OutputList2SigType164=Serial
  OutputList2Cue165=RouteToLoads[154]
  OutputList2SigType165=Serial
  OutputList2Cue166=RouteToLoads[155]
  OutputList2SigType166=Serial
  OutputList2Cue167=RouteToLoads[156]
  OutputList2SigType167=Serial
  OutputList2Cue168=RouteToLoads[157]
  OutputList2SigType168=Serial
  OutputList2Cue169=RouteToLoads[158]
  OutputList2SigType169=Serial
  OutputList2Cue170=RouteToLoads[159]
  OutputList2SigType170=Serial
  OutputList2Cue171=RouteToLoads[160]
  OutputList2SigType171=Serial
  OutputList2Cue172=RouteToLoads[161]
  OutputList2SigType172=Serial
  OutputList2Cue173=RouteToLoads[162]
  OutputList2SigType173=Serial
  OutputList2Cue174=RouteToLoads[163]
  OutputList2SigType174=Serial
  OutputList2Cue175=RouteToLoads[164]
  OutputList2SigType175=Serial
  OutputList2Cue176=RouteToLoads[165]
  OutputList2SigType176=Serial
  OutputList2Cue177=RouteToLoads[166]
  OutputList2SigType177=Serial
  OutputList2Cue178=RouteToLoads[167]
  OutputList2SigType178=Serial
  OutputList2Cue179=RouteToLoads[168]
  OutputList2SigType179=Serial
  OutputList2Cue180=RouteToLoads[169]
  OutputList2SigType180=Serial
  OutputList2Cue181=RouteToLoads[170]
  OutputList2SigType181=Serial
  OutputList2Cue182=RouteToLoads[171]
  OutputList2SigType182=Serial
  OutputList2Cue183=RouteToLoads[172]
  OutputList2SigType183=Serial
  OutputList2Cue184=RouteToLoads[173]
  OutputList2SigType184=Serial
  OutputList2Cue185=RouteToLoads[174]
  OutputList2SigType185=Serial
  OutputList2Cue186=RouteToLoads[175]
  OutputList2SigType186=Serial
  OutputList2Cue187=RouteToLoads[176]
  OutputList2SigType187=Serial
  OutputList2Cue188=RouteToLoads[177]
  OutputList2SigType188=Serial
  OutputList2Cue189=RouteToLoads[178]
  OutputList2SigType189=Serial
  OutputList2Cue190=RouteToLoads[179]
  OutputList2SigType190=Serial
  OutputList2Cue191=RouteToLoads[180]
  OutputList2SigType191=Serial
  OutputList2Cue192=RouteToLoads[181]
  OutputList2SigType192=Serial
  OutputList2Cue193=RouteToLoads[182]
  OutputList2SigType193=Serial
  OutputList2Cue194=RouteToLoads[183]
  OutputList2SigType194=Serial
  OutputList2Cue195=RouteToLoads[184]
  OutputList2SigType195=Serial
  OutputList2Cue196=RouteToLoads[185]
  OutputList2SigType196=Serial
  OutputList2Cue197=RouteToLoads[186]
  OutputList2SigType197=Serial
  OutputList2Cue198=RouteToLoads[187]
  OutputList2SigType198=Serial
  OutputList2Cue199=RouteToLoads[188]
  OutputList2SigType199=Serial
  OutputList2Cue200=RouteToLoads[189]
  OutputList2SigType200=Serial
  OutputList2Cue201=RouteToLoads[190]
  OutputList2SigType201=Serial
  OutputList2Cue202=RouteToLoads[191]
  OutputList2SigType202=Serial
  OutputList2Cue203=RouteToLoads[192]
  OutputList2SigType203=Serial
  OutputList2Cue204=RouteToLoads[193]
  OutputList2SigType204=Serial
  OutputList2Cue205=RouteToLoads[194]
  OutputList2SigType205=Serial
  OutputList2Cue206=RouteToLoads[195]
  OutputList2SigType206=Serial
  OutputList2Cue207=RouteToLoads[196]
  OutputList2SigType207=Serial
  OutputList2Cue208=RouteToLoads[197]
  OutputList2SigType208=Serial
  OutputList2Cue209=RouteToLoads[198]
  OutputList2SigType209=Serial
  OutputList2Cue210=RouteToLoads[199]
  OutputList2SigType210=Serial
  OutputList2Cue211=RouteToLoads[200]
  OutputList2SigType211=Serial
  OutputList2Cue212=RouteToLoads[201]
  OutputList2SigType212=Serial
  OutputList2Cue213=RouteToLoads[202]
  OutputList2SigType213=Serial
  OutputList2Cue214=RouteToLoads[203]
  OutputList2SigType214=Serial
  OutputList2Cue215=RouteToLoads[204]
  OutputList2SigType215=Serial
  OutputList2Cue216=RouteToLoads[205]
  OutputList2SigType216=Serial
  OutputList2Cue217=RouteToLoads[206]
  OutputList2SigType217=Serial
  OutputList2Cue218=RouteToLoads[207]
  OutputList2SigType218=Serial
  OutputList2Cue219=RouteToLoads[208]
  OutputList2SigType219=Serial
  OutputList2Cue220=RouteToLoads[209]
  OutputList2SigType220=Serial
  OutputList2Cue221=RouteToLoads[210]
  OutputList2SigType221=Serial
  OutputList2Cue222=RouteToLoads[211]
  OutputList2SigType222=Serial
  OutputList2Cue223=RouteToLoads[212]
  OutputList2SigType223=Serial
  OutputList2Cue224=RouteToLoads[213]
  OutputList2SigType224=Serial
  OutputList2Cue225=RouteToLoads[214]
  OutputList2SigType225=Serial
  OutputList2Cue226=RouteToLoads[215]
  OutputList2SigType226=Serial
  OutputList2Cue227=RouteToLoads[216]
  OutputList2SigType227=Serial
  OutputList2Cue228=RouteToLoads[217]
  OutputList2SigType228=Serial
  OutputList2Cue229=RouteToLoads[218]
  OutputList2SigType229=Serial
  OutputList2Cue230=RouteToLoads[219]
  OutputList2SigType230=Serial
  OutputList2Cue231=RouteToLoads[220]
  OutputList2SigType231=Serial
  OutputList2Cue232=RouteToLoads[221]
  OutputList2SigType232=Serial
  OutputList2Cue233=RouteToLoads[222]
  OutputList2SigType233=Serial
  OutputList2Cue234=RouteToLoads[223]
  OutputList2SigType234=Serial
  OutputList2Cue235=RouteToLoads[224]
  OutputList2SigType235=Serial
  OutputList2Cue236=RouteToLoads[225]
  OutputList2SigType236=Serial
  OutputList2Cue237=RouteToLoads[226]
  OutputList2SigType237=Serial
  OutputList2Cue238=RouteToLoads[227]
  OutputList2SigType238=Serial
  OutputList2Cue239=RouteToLoads[228]
  OutputList2SigType239=Serial
  OutputList2Cue240=RouteToLoads[229]
  OutputList2SigType240=Serial
  OutputList2Cue241=RouteToLoads[230]
  OutputList2SigType241=Serial
  OutputList2Cue242=RouteToLoads[231]
  OutputList2SigType242=Serial
  OutputList2Cue243=RouteToLoads[232]
  OutputList2SigType243=Serial
  OutputList2Cue244=RouteToLoads[233]
  OutputList2SigType244=Serial
  OutputList2Cue245=RouteToLoads[234]
  OutputList2SigType245=Serial
  OutputList2Cue246=RouteToLoads[235]
  OutputList2SigType246=Serial
  OutputList2Cue247=RouteToLoads[236]
  OutputList2SigType247=Serial
  OutputList2Cue248=RouteToLoads[237]
  OutputList2SigType248=Serial
  OutputList2Cue249=RouteToLoads[238]
  OutputList2SigType249=Serial
  OutputList2Cue250=RouteToLoads[239]
  OutputList2SigType250=Serial
  OutputList2Cue251=RouteToLoads[240]
  OutputList2SigType251=Serial
  OutputList2Cue252=RouteToLoads[241]
  OutputList2SigType252=Serial
  OutputList2Cue253=RouteToLoads[242]
  OutputList2SigType253=Serial
  OutputList2Cue254=RouteToLoads[243]
  OutputList2SigType254=Serial
  OutputList2Cue255=RouteToLoads[244]
  OutputList2SigType255=Serial
  OutputList2Cue256=RouteToLoads[245]
  OutputList2SigType256=Serial
  OutputList2Cue257=RouteToLoads[246]
  OutputList2SigType257=Serial
  OutputList2Cue258=RouteToLoads[247]
  OutputList2SigType258=Serial
  OutputList2Cue259=RouteToLoads[248]
  OutputList2SigType259=Serial
  OutputList2Cue260=RouteToLoads[249]
  OutputList2SigType260=Serial
  OutputList2Cue261=RouteToLoads[250]
  OutputList2SigType261=Serial
  OutputList2Cue262=RouteToLoads[251]
  OutputList2SigType262=Serial
  OutputList2Cue263=RouteToLoads[252]
  OutputList2SigType263=Serial
  OutputList2Cue264=RouteToLoads[253]
  OutputList2SigType264=Serial
  OutputList2Cue265=RouteToLoads[254]
  OutputList2SigType265=Serial
  OutputList2Cue266=RouteToLoads[255]
  OutputList2SigType266=Serial
  OutputList2Cue267=RouteToLoads[256]
  OutputList2SigType267=Serial
  OutputList2Cue268=RouteToLoads[257]
  OutputList2SigType268=Serial
  OutputList2Cue269=RouteToLoads[258]
  OutputList2SigType269=Serial
  OutputList2Cue270=RouteToLoads[259]
  OutputList2SigType270=Serial
  OutputList2Cue271=RouteToLoads[260]
  OutputList2SigType271=Serial
  OutputList2Cue272=RouteToLoads[261]
  OutputList2SigType272=Serial
  OutputList2Cue273=RouteToLoads[262]
  OutputList2SigType273=Serial
  OutputList2Cue274=RouteToLoads[263]
  OutputList2SigType274=Serial
  OutputList2Cue275=RouteToLoads[264]
  OutputList2SigType275=Serial
  OutputList2Cue276=RouteToLoads[265]
  OutputList2SigType276=Serial
  OutputList2Cue277=RouteToLoads[266]
  OutputList2SigType277=Serial
  OutputList2Cue278=RouteToLoads[267]
  OutputList2SigType278=Serial
  OutputList2Cue279=RouteToLoads[268]
  OutputList2SigType279=Serial
  OutputList2Cue280=RouteToLoads[269]
  OutputList2SigType280=Serial
  OutputList2Cue281=RouteToLoads[270]
  OutputList2SigType281=Serial
  OutputList2Cue282=RouteToLoads[271]
  OutputList2SigType282=Serial
  OutputList2Cue283=RouteToLoads[272]
  OutputList2SigType283=Serial
  OutputList2Cue284=RouteToLoads[273]
  OutputList2SigType284=Serial
  OutputList2Cue285=RouteToLoads[274]
  OutputList2SigType285=Serial
  OutputList2Cue286=RouteToLoads[275]
  OutputList2SigType286=Serial
  OutputList2Cue287=RouteToLoads[276]
  OutputList2SigType287=Serial
  OutputList2Cue288=RouteToLoads[277]
  OutputList2SigType288=Serial
  OutputList2Cue289=RouteToLoads[278]
  OutputList2SigType289=Serial
  OutputList2Cue290=RouteToLoads[279]
  OutputList2SigType290=Serial
  OutputList2Cue291=RouteToLoads[280]
  OutputList2SigType291=Serial
  OutputList2Cue292=RouteToLoads[281]
  OutputList2SigType292=Serial
  OutputList2Cue293=RouteToLoads[282]
  OutputList2SigType293=Serial
  OutputList2Cue294=RouteToLoads[283]
  OutputList2SigType294=Serial
  OutputList2Cue295=RouteToLoads[284]
  OutputList2SigType295=Serial
  OutputList2Cue296=RouteToLoads[285]
  OutputList2SigType296=Serial
  OutputList2Cue297=RouteToLoads[286]
  OutputList2SigType297=Serial
  OutputList2Cue298=RouteToLoads[287]
  OutputList2SigType298=Serial
  OutputList2Cue299=RouteToLoads[288]
  OutputList2SigType299=Serial
  OutputList2Cue300=RouteToLoads[289]
  OutputList2SigType300=Serial
  OutputList2Cue301=RouteToLoads[290]
  OutputList2SigType301=Serial
  OutputList2Cue302=RouteToLoads[291]
  OutputList2SigType302=Serial
  OutputList2Cue303=RouteToLoads[292]
  OutputList2SigType303=Serial
  OutputList2Cue304=RouteToLoads[293]
  OutputList2SigType304=Serial
  OutputList2Cue305=RouteToLoads[294]
  OutputList2SigType305=Serial
  OutputList2Cue306=RouteToLoads[295]
  OutputList2SigType306=Serial
  OutputList2Cue307=RouteToLoads[296]
  OutputList2SigType307=Serial
  OutputList2Cue308=RouteToLoads[297]
  OutputList2SigType308=Serial
  OutputList2Cue309=RouteToLoads[298]
  OutputList2SigType309=Serial
  OutputList2Cue310=RouteToLoads[299]
  OutputList2SigType310=Serial
  OutputList2Cue311=RouteToLoads[300]
  OutputList2SigType311=Serial
  OutputList2Cue312=RouteToLoads[301]
  OutputList2SigType312=Serial
  OutputList2Cue313=RouteToLoads[302]
  OutputList2SigType313=Serial
  OutputList2Cue314=RouteToLoads[303]
  OutputList2SigType314=Serial
  OutputList2Cue315=RouteToLoads[304]
  OutputList2SigType315=Serial
  OutputList2Cue316=RouteToLoads[305]
  OutputList2SigType316=Serial
  OutputList2Cue317=RouteToLoads[306]
  OutputList2SigType317=Serial
  OutputList2Cue318=RouteToLoads[307]
  OutputList2SigType318=Serial
  OutputList2Cue319=RouteToLoads[308]
  OutputList2SigType319=Serial
  OutputList2Cue320=RouteToLoads[309]
  OutputList2SigType320=Serial
  OutputList2Cue321=RouteToLoads[310]
  OutputList2SigType321=Serial
  OutputList2Cue322=RouteToLoads[311]
  OutputList2SigType322=Serial
  OutputList2Cue323=RouteToLoads[312]
  OutputList2SigType323=Serial
  OutputList2Cue324=RouteToLoads[313]
  OutputList2SigType324=Serial
  OutputList2Cue325=RouteToLoads[314]
  OutputList2SigType325=Serial
  OutputList2Cue326=RouteToLoads[315]
  OutputList2SigType326=Serial
  OutputList2Cue327=RouteToLoads[316]
  OutputList2SigType327=Serial
  OutputList2Cue328=RouteToLoads[317]
  OutputList2SigType328=Serial
  OutputList2Cue329=RouteToLoads[318]
  OutputList2SigType329=Serial
  OutputList2Cue330=RouteToLoads[319]
  OutputList2SigType330=Serial
  OutputList2Cue331=RouteToLoads[320]
  OutputList2SigType331=Serial
  OutputList2Cue332=RouteToLoads[321]
  OutputList2SigType332=Serial
  OutputList2Cue333=RouteToLoads[322]
  OutputList2SigType333=Serial
  OutputList2Cue334=RouteToLoads[323]
  OutputList2SigType334=Serial
  OutputList2Cue335=RouteToLoads[324]
  OutputList2SigType335=Serial
  OutputList2Cue336=RouteToLoads[325]
  OutputList2SigType336=Serial
  OutputList2Cue337=RouteToLoads[326]
  OutputList2SigType337=Serial
  OutputList2Cue338=RouteToLoads[327]
  OutputList2SigType338=Serial
  OutputList2Cue339=RouteToLoads[328]
  OutputList2SigType339=Serial
  OutputList2Cue340=RouteToLoads[329]
  OutputList2SigType340=Serial
  OutputList2Cue341=RouteToLoads[330]
  OutputList2SigType341=Serial
  OutputList2Cue342=RouteToLoads[331]
  OutputList2SigType342=Serial
  OutputList2Cue343=RouteToLoads[332]
  OutputList2SigType343=Serial
  OutputList2Cue344=RouteToLoads[333]
  OutputList2SigType344=Serial
  OutputList2Cue345=RouteToLoads[334]
  OutputList2SigType345=Serial
  OutputList2Cue346=RouteToLoads[335]
  OutputList2SigType346=Serial
  OutputList2Cue347=RouteToLoads[336]
  OutputList2SigType347=Serial
  OutputList2Cue348=RouteToLoads[337]
  OutputList2SigType348=Serial
  OutputList2Cue349=RouteToLoads[338]
  OutputList2SigType349=Serial
  OutputList2Cue350=RouteToLoads[339]
  OutputList2SigType350=Serial
  OutputList2Cue351=RouteToLoads[340]
  OutputList2SigType351=Serial
  OutputList2Cue352=RouteToLoads[341]
  OutputList2SigType352=Serial
  OutputList2Cue353=RouteToLoads[342]
  OutputList2SigType353=Serial
  OutputList2Cue354=RouteToLoads[343]
  OutputList2SigType354=Serial
  OutputList2Cue355=RouteToLoads[344]
  OutputList2SigType355=Serial
  OutputList2Cue356=RouteToLoads[345]
  OutputList2SigType356=Serial
  OutputList2Cue357=RouteToLoads[346]
  OutputList2SigType357=Serial
  OutputList2Cue358=RouteToLoads[347]
  OutputList2SigType358=Serial
  OutputList2Cue359=RouteToLoads[348]
  OutputList2SigType359=Serial
  OutputList2Cue360=RouteToLoads[349]
  OutputList2SigType360=Serial
  OutputList2Cue361=RouteToLoads[350]
  OutputList2SigType361=Serial
  OutputList2Cue362=RouteToLoads[351]
  OutputList2SigType362=Serial
  OutputList2Cue363=RouteToLoads[352]
  OutputList2SigType363=Serial
  OutputList2Cue364=RouteToLoads[353]
  OutputList2SigType364=Serial
  OutputList2Cue365=RouteToLoads[354]
  OutputList2SigType365=Serial
  OutputList2Cue366=RouteToLoads[355]
  OutputList2SigType366=Serial
  OutputList2Cue367=RouteToLoads[356]
  OutputList2SigType367=Serial
  OutputList2Cue368=RouteToLoads[357]
  OutputList2SigType368=Serial
  OutputList2Cue369=RouteToLoads[358]
  OutputList2SigType369=Serial
  OutputList2Cue370=RouteToLoads[359]
  OutputList2SigType370=Serial
  OutputList2Cue371=RouteToLoads[360]
  OutputList2SigType371=Serial
  OutputList2Cue372=RouteToLoads[361]
  OutputList2SigType372=Serial
  OutputList2Cue373=RouteToLoads[362]
  OutputList2SigType373=Serial
  OutputList2Cue374=RouteToLoads[363]
  OutputList2SigType374=Serial
  OutputList2Cue375=RouteToLoads[364]
  OutputList2SigType375=Serial
  OutputList2Cue376=RouteToLoads[365]
  OutputList2SigType376=Serial
  OutputList2Cue377=RouteToLoads[366]
  OutputList2SigType377=Serial
  OutputList2Cue378=RouteToLoads[367]
  OutputList2SigType378=Serial
  OutputList2Cue379=RouteToLoads[368]
  OutputList2SigType379=Serial
  OutputList2Cue380=RouteToLoads[369]
  OutputList2SigType380=Serial
  OutputList2Cue381=RouteToLoads[370]
  OutputList2SigType381=Serial
  OutputList2Cue382=RouteToLoads[371]
  OutputList2SigType382=Serial
  OutputList2Cue383=RouteToLoads[372]
  OutputList2SigType383=Serial
  OutputList2Cue384=RouteToLoads[373]
  OutputList2SigType384=Serial
  OutputList2Cue385=RouteToLoads[374]
  OutputList2SigType385=Serial
  OutputList2Cue386=RouteToLoads[375]
  OutputList2SigType386=Serial
  OutputList2Cue387=RouteToLoads[376]
  OutputList2SigType387=Serial
  OutputList2Cue388=RouteToLoads[377]
  OutputList2SigType388=Serial
  OutputList2Cue389=RouteToLoads[378]
  OutputList2SigType389=Serial
  OutputList2Cue390=RouteToLoads[379]
  OutputList2SigType390=Serial
  OutputList2Cue391=RouteToLoads[380]
  OutputList2SigType391=Serial
  OutputList2Cue392=RouteToLoads[381]
  OutputList2SigType392=Serial
  OutputList2Cue393=RouteToLoads[382]
  OutputList2SigType393=Serial
  OutputList2Cue394=RouteToLoads[383]
  OutputList2SigType394=Serial
  OutputList2Cue395=RouteToLoads[384]
  OutputList2SigType395=Serial
  OutputList2Cue396=RouteToLoads[385]
  OutputList2SigType396=Serial
  OutputList2Cue397=RouteToLoads[386]
  OutputList2SigType397=Serial
  OutputList2Cue398=RouteToLoads[387]
  OutputList2SigType398=Serial
  OutputList2Cue399=RouteToLoads[388]
  OutputList2SigType399=Serial
  OutputList2Cue400=RouteToLoads[389]
  OutputList2SigType400=Serial
  OutputList2Cue401=RouteToLoads[390]
  OutputList2SigType401=Serial
  OutputList2Cue402=RouteToLoads[391]
  OutputList2SigType402=Serial
  OutputList2Cue403=RouteToLoads[392]
  OutputList2SigType403=Serial
  OutputList2Cue404=RouteToLoads[393]
  OutputList2SigType404=Serial
  OutputList2Cue405=RouteToLoads[394]
  OutputList2SigType405=Serial
  OutputList2Cue406=RouteToLoads[395]
  OutputList2SigType406=Serial
  OutputList2Cue407=RouteToLoads[396]
  OutputList2SigType407=Serial
  OutputList2Cue408=RouteToLoads[397]
  OutputList2SigType408=Serial
  OutputList2Cue409=RouteToLoads[398]
  OutputList2SigType409=Serial
  OutputList2Cue410=RouteToLoads[399]
  OutputList2SigType410=Serial
  OutputList2Cue411=RouteToLoads[400]
  OutputList2SigType411=Serial
  OutputList2Cue412=RouteToLoads[401]
  OutputList2SigType412=Serial
  OutputList2Cue413=RouteToLoads[402]
  OutputList2SigType413=Serial
  OutputList2Cue414=RouteToLoads[403]
  OutputList2SigType414=Serial
  OutputList2Cue415=RouteToLoads[404]
  OutputList2SigType415=Serial
  OutputList2Cue416=RouteToLoads[405]
  OutputList2SigType416=Serial
  OutputList2Cue417=RouteToLoads[406]
  OutputList2SigType417=Serial
  OutputList2Cue418=RouteToLoads[407]
  OutputList2SigType418=Serial
  OutputList2Cue419=RouteToLoads[408]
  OutputList2SigType419=Serial
  OutputList2Cue420=RouteToLoads[409]
  OutputList2SigType420=Serial
  OutputList2Cue421=RouteToLoads[410]
  OutputList2SigType421=Serial
  OutputList2Cue422=RouteToLoads[411]
  OutputList2SigType422=Serial
  OutputList2Cue423=RouteToLoads[412]
  OutputList2SigType423=Serial
  OutputList2Cue424=RouteToLoads[413]
  OutputList2SigType424=Serial
  OutputList2Cue425=RouteToLoads[414]
  OutputList2SigType425=Serial
  OutputList2Cue426=RouteToLoads[415]
  OutputList2SigType426=Serial
  OutputList2Cue427=RouteToLoads[416]
  OutputList2SigType427=Serial
  OutputList2Cue428=RouteToLoads[417]
  OutputList2SigType428=Serial
  OutputList2Cue429=RouteToLoads[418]
  OutputList2SigType429=Serial
  OutputList2Cue430=RouteToLoads[419]
  OutputList2SigType430=Serial
  OutputList2Cue431=RouteToLoads[420]
  OutputList2SigType431=Serial
  OutputList2Cue432=RouteToLoads[421]
  OutputList2SigType432=Serial
  OutputList2Cue433=RouteToLoads[422]
  OutputList2SigType433=Serial
  OutputList2Cue434=RouteToLoads[423]
  OutputList2SigType434=Serial
  OutputList2Cue435=RouteToLoads[424]
  OutputList2SigType435=Serial
  OutputList2Cue436=RouteToLoads[425]
  OutputList2SigType436=Serial
  OutputList2Cue437=RouteToLoads[426]
  OutputList2SigType437=Serial
  OutputList2Cue438=RouteToLoads[427]
  OutputList2SigType438=Serial
  OutputList2Cue439=RouteToLoads[428]
  OutputList2SigType439=Serial
  OutputList2Cue440=RouteToLoads[429]
  OutputList2SigType440=Serial
  OutputList2Cue441=RouteToLoads[430]
  OutputList2SigType441=Serial
  OutputList2Cue442=RouteToLoads[431]
  OutputList2SigType442=Serial
  OutputList2Cue443=RouteToLoads[432]
  OutputList2SigType443=Serial
  OutputList2Cue444=RouteToLoads[433]
  OutputList2SigType444=Serial
  OutputList2Cue445=RouteToLoads[434]
  OutputList2SigType445=Serial
  OutputList2Cue446=RouteToLoads[435]
  OutputList2SigType446=Serial
  OutputList2Cue447=RouteToLoads[436]
  OutputList2SigType447=Serial
  OutputList2Cue448=RouteToLoads[437]
  OutputList2SigType448=Serial
  OutputList2Cue449=RouteToLoads[438]
  OutputList2SigType449=Serial
  OutputList2Cue450=RouteToLoads[439]
  OutputList2SigType450=Serial
  OutputList2Cue451=RouteToLoads[440]
  OutputList2SigType451=Serial
  OutputList2Cue452=RouteToLoads[441]
  OutputList2SigType452=Serial
  OutputList2Cue453=RouteToLoads[442]
  OutputList2SigType453=Serial
  OutputList2Cue454=RouteToLoads[443]
  OutputList2SigType454=Serial
  OutputList2Cue455=RouteToLoads[444]
  OutputList2SigType455=Serial
  OutputList2Cue456=RouteToLoads[445]
  OutputList2SigType456=Serial
  OutputList2Cue457=RouteToLoads[446]
  OutputList2SigType457=Serial
  OutputList2Cue458=RouteToLoads[447]
  OutputList2SigType458=Serial
  OutputList2Cue459=RouteToLoads[448]
  OutputList2SigType459=Serial
  OutputList2Cue460=RouteToLoads[449]
  OutputList2SigType460=Serial
  OutputList2Cue461=RouteToLoads[450]
  OutputList2SigType461=Serial
  OutputList2Cue462=RouteToLoads[451]
  OutputList2SigType462=Serial
  OutputList2Cue463=RouteToLoads[452]
  OutputList2SigType463=Serial
  OutputList2Cue464=RouteToLoads[453]
  OutputList2SigType464=Serial
  OutputList2Cue465=RouteToLoads[454]
  OutputList2SigType465=Serial
  OutputList2Cue466=RouteToLoads[455]
  OutputList2SigType466=Serial
  OutputList2Cue467=RouteToLoads[456]
  OutputList2SigType467=Serial
  OutputList2Cue468=RouteToLoads[457]
  OutputList2SigType468=Serial
  OutputList2Cue469=RouteToLoads[458]
  OutputList2SigType469=Serial
  OutputList2Cue470=RouteToLoads[459]
  OutputList2SigType470=Serial
  OutputList2Cue471=RouteToLoads[460]
  OutputList2SigType471=Serial
  OutputList2Cue472=RouteToLoads[461]
  OutputList2SigType472=Serial
  OutputList2Cue473=RouteToLoads[462]
  OutputList2SigType473=Serial
  OutputList2Cue474=RouteToLoads[463]
  OutputList2SigType474=Serial
  OutputList2Cue475=RouteToLoads[464]
  OutputList2SigType475=Serial
  OutputList2Cue476=RouteToLoads[465]
  OutputList2SigType476=Serial
  OutputList2Cue477=RouteToLoads[466]
  OutputList2SigType477=Serial
  OutputList2Cue478=RouteToLoads[467]
  OutputList2SigType478=Serial
  OutputList2Cue479=RouteToLoads[468]
  OutputList2SigType479=Serial
  OutputList2Cue480=RouteToLoads[469]
  OutputList2SigType480=Serial
  OutputList2Cue481=RouteToLoads[470]
  OutputList2SigType481=Serial
  OutputList2Cue482=RouteToLoads[471]
  OutputList2SigType482=Serial
  OutputList2Cue483=RouteToLoads[472]
  OutputList2SigType483=Serial
  OutputList2Cue484=RouteToLoads[473]
  OutputList2SigType484=Serial
  OutputList2Cue485=RouteToLoads[474]
  OutputList2SigType485=Serial
  OutputList2Cue486=RouteToLoads[475]
  OutputList2SigType486=Serial
  OutputList2Cue487=RouteToLoads[476]
  OutputList2SigType487=Serial
  OutputList2Cue488=RouteToLoads[477]
  OutputList2SigType488=Serial
  OutputList2Cue489=RouteToLoads[478]
  OutputList2SigType489=Serial
  OutputList2Cue490=RouteToLoads[479]
  OutputList2SigType490=Serial
  OutputList2Cue491=RouteToLoads[480]
  OutputList2SigType491=Serial
  OutputList2Cue492=RouteToLoads[481]
  OutputList2SigType492=Serial
  OutputList2Cue493=RouteToLoads[482]
  OutputList2SigType493=Serial
  OutputList2Cue494=RouteToLoads[483]
  OutputList2SigType494=Serial
  OutputList2Cue495=RouteToLoads[484]
  OutputList2SigType495=Serial
  OutputList2Cue496=RouteToLoads[485]
  OutputList2SigType496=Serial
  OutputList2Cue497=RouteToLoads[486]
  OutputList2SigType497=Serial
  OutputList2Cue498=RouteToLoads[487]
  OutputList2SigType498=Serial
  OutputList2Cue499=RouteToLoads[488]
  OutputList2SigType499=Serial
  OutputList2Cue500=RouteToLoads[489]
  OutputList2SigType500=Serial
  OutputList2Cue501=RouteToLoads[490]
  OutputList2SigType501=Serial
  OutputList2Cue502=RouteToLoads[491]
  OutputList2SigType502=Serial
  OutputList2Cue503=RouteToLoads[492]
  OutputList2SigType503=Serial
  OutputList2Cue504=RouteToLoads[493]
  OutputList2SigType504=Serial
  OutputList2Cue505=RouteToLoads[494]
  OutputList2SigType505=Serial
  OutputList2Cue506=RouteToLoads[495]
  OutputList2SigType506=Serial
  OutputList2Cue507=RouteToLoads[496]
  OutputList2SigType507=Serial
  OutputList2Cue508=RouteToLoads[497]
  OutputList2SigType508=Serial
  OutputList2Cue509=RouteToLoads[498]
  OutputList2SigType509=Serial
  OutputList2Cue510=RouteToLoads[499]
  OutputList2SigType510=Serial
  OutputList2Cue511=RouteToLoads[500]
  OutputList2SigType511=Serial
  OutputList2Cue512=RouteToScenes[#]
  OutputList2SigType512=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=11
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=512
  MaxVariableOutputsList2=1011
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Serial_Protocol
  SymJam=NonExclusive
  FileName=Serial Protocol.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
