File Version	v3.03.00
Modified Date	10/26/2017
Modified Time	11:28:05

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
25	COACHLIGHTS	17	False	500	100	5	100
27	FRONTDOOR	17	True	500	100	5	100
29	BACKYARD COACH	18	True	500	100	5	100
31	MASTERCLOSET	16	True	500	100	5	50
33	MASTER BATH	15	True	500	100	5	100
35	MASTERBED	14	True	500	100	5	200
37	BABYSROOM	11	True	500	100	5	100
40	TOP PATIO	19	True	500	100	5	100
42	MASTER HALL	13	True	500	100	5	100
47	DEN BATH	10	True	500	100	5	100
49	DEN	9	True	500	100	5	100
51	STAIRS	8	True	500	100	5	100
53	FRONT DOOR	1	True	500	100	5	100
56	LIVING ROOM	1	True	500	100	5	200
59	DINING ROOM	2	True	500	100	5	100
61	KITCHEN	3	True	500	100	5	100
63	KITCHEN SINK	3	True	500	100	5	100
65	KITCHEN ISLAND	3	True	500	100	5	100
67	GUEST HALL	4	True	500	100	5	100
70	GUEST BATH	5	True	500	100	5	100
72	GUEST ROOM	6	True	500	100	5	100
108	CEILING FAN POWER LEG	1	False	500	100	5	100
110	LIVING LAMP	1	True	500	100	5	120
111	GUESTRM LAMPS	6	True	500	100	5	100
114	CEILING FAN SPEED CONTROL	1	False	500	100	5	100
115	LIVING FAN LIGHT	1	True	500	100	5	100
117	GUEST CEILING FAN	6	False	500	100	5	100
118	GUEST FAN LIGHT	6	True	500	100	5	100

