[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Nest Interface v1.4.umc
DbVr=55.00.011.00
DvcDbVr=73.05.002.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Nest Interface v1.4
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Nest Interface v1.4
SmVr=985
DvVr=985
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Nest Interface v1.4 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=Nest
NumMdl=1
Mdl1=Thermostat
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Nest Interface v1.4
Code=1
SmplCName=Nest Interface v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Nest Interface v1.4
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Nest Interface v1.4 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=Nest
NumMdl=1
Mdl1=Thermostat
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=101
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Serial
InputSigType101=Digital
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Serial
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Call_Up_Structures
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=Home_Away
InputCue5=[~UNUSED~]
InputCue6=Select_Structure_1
InputCue7=Select_Structure_2
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Select_Thermostat_1
InputCue18=Select_Thermostat_2
InputCue19=Select_Thermostat_3
InputCue20=Select_Thermostat_4
InputCue21=Select_Thermostat_5
InputCue22=Select_Thermostat_6
InputCue23=Select_Thermostat_7
InputCue24=Select_Thermostat_8
InputCue25=Select_Thermostat_9
InputCue26=Select_Thermostat_10
InputCue27=Select_Thermostat_11
InputCue28=Select_Thermostat_12
InputCue29=Select_Thermostat_13
InputCue30=Select_Thermostat_14
InputCue31=Select_Thermostat_15
InputCue32=Select_Thermostat_16
InputCue33=Select_Thermostat_17
InputCue34=Select_Thermostat_18
InputCue35=Select_Thermostat_19
InputCue36=Select_Thermostat_20
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Target_Temperature_Up
InputCue63=Target_Temperature_Down
InputCue64=[~UNUSED~]
InputCue65=Target_Temperature_High_Up
InputCue66=Target_Temperature_High_Down
InputCue67=[~UNUSED~]
InputCue68=Target_Temperature_Low_Up
InputCue69=Target_Temperature_Low_Down
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=HVAC_Mode_Heat
InputCue75=HVAC_Mode_Cool
InputCue76=HVAC_Mode_Heat-Cool
InputCue77=HVAC_Mode_Off
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=PIN_Code_In
InputCue101=Send_PIN_Code
InputCue102=[~UNUSED~]
InputCue103=Retrieve_Status
OutputCue1=Display_Structures_Subpage
OutputCue2=[~UNUSED~]
OutputCue3=Selected_Structure_Text
OutputCue4=Selected_Structure_Away_Text
OutputCue5=[~UNUSED~]
OutputCue6=Structure_1_Is_Selected
OutputCue7=Structure_2_Is_Selected
OutputCue8=[~UNUSED~]
OutputCue9=Structure_1_Selection_Text
OutputCue10=Struction_2_Selection_Text
OutputCue11=[~UNUSED~]
OutputCue12=Structure_1_Away_Text
OutputCue13=Structure_2_Away_Text
OutputCue14=[~UNUSED~]
OutputCue15=Selected_Thermostat_Text
OutputCue16=[~UNUSED~]
OutputCue17=Thermostat_1_Is_Selected
OutputCue18=Thermostat_2_Is_Selected
OutputCue19=Thermostat_3_Is_Selected
OutputCue20=Thermostat_4_Is_Selected
OutputCue21=Thermostat_5_Is_Selected
OutputCue22=Thermostat_6_Is_Selected
OutputCue23=Thermostat_7_Is_Selected
OutputCue24=Thermostat_8_Is_Selected
OutputCue25=Thermostat_9_Is_Selected
OutputCue26=Thermostat_10_Is_Selected
OutputCue27=Thermostat_11_Is_Selected
OutputCue28=Thermostat_12_Is_Selected
OutputCue29=Thermostat_13_Is_Selected
OutputCue30=Thermostat_14_Is_Selected
OutputCue31=Thermostat_15_Is_Selected
OutputCue32=Thermostat_16_Is_Selected
OutputCue33=Thermostat_17_Is_Selected
OutputCue34=Thermostat_18_Is_Selected
OutputCue35=Thermostat_19_Is_Selected
OutputCue36=Thermostat_20_Is_Selected
OutputCue37=[~UNUSED~]
OutputCue38=Thermostat_1_Selection_Text
OutputCue39=Thermostat_2_Selection_Text
OutputCue40=Thermostat_3_Selection_Text
OutputCue41=Thermostat_4_Selection_Text
OutputCue42=Thermostat_5_Selection_Text
OutputCue43=Thermostat_6_Selection_Text
OutputCue44=Thermostat_7_Selection_Text
OutputCue45=Thermostat_8_Selection_Text
OutputCue46=Thermostat_9_Selection_Text
OutputCue47=Thermostat_10_Selection_Text
OutputCue48=Thermostat_11_Selection_Text
OutputCue49=Thermostat_12_Selection_Text
OutputCue50=Thermostat_13_Selection_Text
OutputCue51=Thermostat_14_Selection_Text
OutputCue52=Thermostat_15_Selection_Text
OutputCue53=Thermostat_16_Selection_Text
OutputCue54=Thermostat_17_Selection_Text
OutputCue55=Thermostat_18_Selection_Text
OutputCue56=Thermostat_19_Selection_Text
OutputCue57=Thermostat_20_Selection_Text
OutputCue58=[~UNUSED~]
OutputCue59=Number_Of_Thermostats
OutputCue60=Thermostat_Selected_Value
OutputCue61=[~UNUSED~]
OutputCue62=Target_Temperature_C_Text
OutputCue63=Target_Temperature_F_Text
OutputCue64=[~UNUSED~]
OutputCue65=Target_Temperature_High_C_Text
OutputCue66=Target_Temperature_High_F_Text
OutputCue67=[~UNUSED~]
OutputCue68=Target_Temperature_Low_C_Text
OutputCue69=Target_Temperature_Low_F_Text
OutputCue70=[~UNUSED~]
OutputCue71=Ambient_Temperature_C_Text
OutputCue72=Ambient_Temperature_F_Text
OutputCue73=[~UNUSED~]
OutputCue74=Mode_Is_Heat
OutputCue75=Mode_Is_Cool
OutputCue76=Mode_Is_Heat_Cool
OutputCue77=Mode_Is_Off
OutputCue78=[~UNUSED~]
OutputCue79=Error_Indicator
OutputCue80=Error_Text
OutputCue81=[~UNUSED~]
OutputCue82=HVAC_Mode_Text
OutputCue83=Is_Using_Emergency_Heat
OutputCue84=Fan_Timer_Is_Active
OutputCue85=Has_Leaf
OutputCue86=Is_Online
OutputCue87=Is_Offline
OutputCue88=Locale_Text
OutputCue89=Software_Version_Text
OutputCue90=HVAC_State_Text
OutputCue91=Humidity_Text
OutputCue92=[~UNUSED~]
OutputCue93=Display_Heat_Or_Cool_F
OutputCue94=Display_Heat_Or_Cool_C
OutputCue95=Display_Heat-Cool_F
OutputCue96=Display_Heat-Cool_C
OutputCue97=Display_Off_F
OutputCue98=Display_Off_C
OutputCue99=[~UNUSED~]
OutputCue100=Token_Status_Indicator
OutputCue101=Token_Status_Text
ParamCue1=p1
MPi=103
Pi1=1
Pi4=2
Pi6=3
Pi7=4
Pi17=5
Pi18=6
Pi19=7
Pi20=8
Pi21=9
Pi22=10
Pi23=11
Pi24=12
Pi25=13
Pi26=14
Pi62=15
Pi63=16
Pi65=17
Pi66=18
Pi68=19
Pi69=20
Pi74=21
Pi75=22
Pi76=23
Pi77=24
Pi100=25
Pi101=26
Pi103=27
MPo=101
Po1=28
Po3=29
Po4=30
Po6=31
Po7=32
Po9=33
Po10=34
Po12=35
Po13=36
Po15=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
Po24=45
Po25=46
Po26=47
Po38=48
Po39=49
Po40=50
Po41=51
Po42=52
Po43=53
Po44=54
Po45=55
Po46=56
Po47=57
Po59=58
Po60=59
Po62=60
Po63=61
Po65=62
Po66=63
Po68=64
Po69=65
Po71=66
Po72=67
Po74=68
Po75=69
Po76=70
Po77=71
Po79=72
Po80=73
Po82=74
Po83=75
Po84=76
Po85=77
Po86=78
Po87=79
Po88=80
Po89=81
Po90=90
Po91=91
Po93=82
Po94=83
Po95=84
Po96=85
Po97=86
Po98=87
Po100=88
Po101=89
FileName=Nest Interface v1.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=9
C2=41
C3=24
C4=26
C5=27
C6=30
C7=37
C8=36
C9=38
C10=46
C11=42
C12=32
C13=45
C14=44
C15=35
C16=6
C17=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=9
mP=1
P1=5s
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=9
mO=2
tO=2
O1=15
mP=1
P1=.05s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Nest Interface v1.4 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=31
n2I=3
n1O=35
mI=34
I1=117
I2=62
I3=135
I4=73
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=70
I13=71
I14=20
I15=21
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
I22=36
I23=39
I24=48
I25=52
I26=58
I27=59
I28=60
I29=61
I30=127
I31=124
I32=4
I33=49
I34=7
mO=83
tO=83
O1=38
O2=14
O3=109
O4=10
O5=13
O6=137
O7=44
O8=41
O9=100
O10=43
O11=108
O12=144
O13=136
O14=99
O15=89
O16=90
O17=91
O18=92
O19=93
O20=94
O21=95
O22=96
O23=97
O24=40
O25=42
O26=47
O27=50
O28=51
O29=53
O30=82
O31=101
O32=102
O33=103
O34=128
O35=121
O36=17
O37=6
O38=19
O39=7
O40=22
O41=23
O42=24
O43=25
O44=37
O45=26
O46=27
O47=28
O48=29
O49=146
O50=12
O51=139
O52=132
O53=5
O54=119
O55=98
O56=113
O57=143
O58=18
O59=16
O60=83
O61=72
O62=74
O63=75
O64=76
O65=77
O66=78
O67=79
O68=80
O69=81
O70=105
O71=106
O72=107
O73=110
O74=111
O75=114
O76=123
O77=130
O78=131
O79=133
O80=120
O81=122
O82=129
O83=126
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=101
mI=103
I1=112
I2=11
I3=11
I4=135
I5=11
I6=127
I7=124
I8=11
I9=11
I10=11
I11=11
I12=11
I13=11
I14=11
I15=11
I16=11
I17=73
I18=63
I19=64
I20=65
I21=66
I22=67
I23=68
I24=69
I25=70
I26=71
I27=20
I28=21
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=39
I37=11
I38=11
I39=11
I40=11
I41=11
I42=11
I43=11
I44=11
I45=11
I46=11
I47=11
I48=11
I49=11
I50=11
I51=11
I52=11
I53=11
I54=11
I55=11
I56=11
I57=11
I58=11
I59=11
I60=11
I61=11
I62=48
I63=52
I64=11
I65=58
I66=59
I67=11
I68=60
I69=61
I70=11
I71=11
I72=11
I73=11
I74=55
I75=54
I76=56
I77=57
I78=11
I79=11
I80=11
I81=11
I82=11
I83=11
I84=11
I85=11
I86=11
I87=11
I88=11
I89=11
I90=11
I91=11
I92=11
I93=11
I94=11
I95=11
I96=11
I97=11
I98=11
I99=11
I100=4
I101=62
I102=11
I103=8
mO=101
tO=101
O1=138
O2=11
O3=139
O4=132
O5=11
O6=128
O7=121
O8=11
O9=120
O10=122
O11=11
O12=129
O13=126
O14=11
O15=113
O16=11
O17=99
O18=89
O19=90
O20=91
O21=92
O22=93
O23=94
O24=95
O25=96
O26=97
O27=40
O28=42
O29=47
O30=50
O31=51
O32=53
O33=82
O34=101
O35=102
O36=103
O37=11
O38=83
O39=72
O40=74
O41=75
O42=76
O43=77
O44=78
O45=79
O46=80
O47=81
O48=105
O49=106
O50=107
O51=110
O52=111
O53=114
O54=123
O55=130
O56=131
O57=133
O58=11
O59=5
O60=98
O61=11
O62=23
O63=24
O64=11
O65=25
O66=37
O67=11
O68=26
O69=27
O70=11
O71=28
O72=29
O73=11
O74=44
O75=41
O76=100
O77=43
O78=11
O79=144
O80=146
O81=11
O82=22
O83=38
O84=14
O85=10
O86=13
O87=137
O88=17
O89=19
O90=18
O91=16
O92=11
O93=86
O94=85
O95=87
O96=88
O97=104
O98=142
O99=11
O100=136
O101=143
mP=1
P1=
MPi=103
Pi1=1
Pi4=2
Pi6=3
Pi7=4
Pi17=5
Pi18=6
Pi19=7
Pi20=8
Pi21=9
Pi22=10
Pi23=11
Pi24=12
Pi25=13
Pi26=14
Pi62=15
Pi63=16
Pi65=17
Pi66=18
Pi68=19
Pi69=20
Pi74=21
Pi75=22
Pi76=23
Pi77=24
Pi100=25
Pi101=26
Pi103=27
MPo=101
Po1=28
Po3=29
Po4=30
Po6=31
Po7=32
Po9=33
Po10=34
Po12=35
Po13=36
Po15=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
Po24=45
Po25=46
Po26=47
Po38=48
Po39=49
Po40=50
Po41=51
Po42=52
Po43=53
Po44=54
Po45=55
Po46=56
Po47=57
Po59=58
Po60=59
Po62=60
Po63=61
Po65=62
Po66=63
Po68=64
Po69=65
Po71=66
Po72=67
Po74=68
Po75=69
Po76=70
Po77=71
Po79=72
Po80=73
Po82=74
Po83=75
Po84=76
Po85=77
Po86=78
Po87=79
Po88=80
Po89=81
Po90=90
Po91=91
Po93=82
Po94=83
Po95=84
Po96=85
Po97=86
Po98=87
Po100=88
Po101=89
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
Cmn1=HVAC Mode Selection\\
mI=6
I3=55
I4=54
I5=56
I6=57
mO=2
tO=2
O1=49
mP=6
P1=
P2=\x22heat\x22
P3=\x22cool\x22
P4=\x22heat-cool\x22
P5=\x22off\x22
P6=
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Mode Is Either Heat Or Cool\\
mI=2
I1=44
I2=41
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=27
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=6
Cmn1=Display Proper Mode Page\\
mI=5
I1=45
I2=100
I3=43
I4=46
I5=84
mO=6
tO=6
O1=86
O2=85
O3=87
O4=88
O5=104
O6=142
mP=11
P1=H,L,L,H,L,L,L
P2=L,H,L,L,H,L,L
P3=L,L,H,L,L,H,L
P4=H,H,H,L,L,L,X
P5=L,L,L,H,H,H,X
P6=H,L,L,L,L,L,L
P7=L,L,L,H,L,L,L
P8=L,H,L,L,L,L,L
P9=L,L,L,L,H,L,L
P10=L,L,H,L,L,L,L
P11=L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=Temperature Scale\\
mI=3
I1=6
mO=3
tO=3
O2=46
O3=84
mP=4
P1=
P2=
P3=F
P4=C
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Nothing Selected, All Clear\\
mI=2
I1=141
I2=108
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=35
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=4
I2=113
I3=139
I4=132
I5=17
I6=19
I7=22
I8=23
I9=24
I10=25
I11=37
I12=26
I13=27
I14=28
I15=29
I16=139
I17=132
I18=113
I19=83
I20=72
I21=74
I22=75
I23=76
I24=77
I25=78
I26=79
I27=80
I28=81
I29=120
I30=122
I31=129
I32=126
mP=1
P1=150d
]
[
ObjTp=Sm
H=36
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll\\
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=.01s
P2=60s
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=All Clear For 15s\\
mI=1
I1=140
mO=3
tO=3
O1=115
O2=109
O3=109
mP=3
P1=60s
P2=.01s
P3=0d
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Get Status\\
mI=3
I1=8
I2=116
I3=15
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Are Two Structures Available\\
mI=2
I1=119
mO=1
tO=1
O1=118
mP=1
P1=2d
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display Structures Subpage\\
mI=2
I1=112
I2=118
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=44
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Function Selected\\
mI=11
I1=48
I2=52
I3=58
I4=59
I5=60
I6=61
I7=55
I8=54
I9=56
I10=57
I11=135
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=45
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Display Structures Subpage\\
mI=3
I1=125
I3=134
mO=2
tO=2
O1=138
mP=1
P1=10s
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear Structures Subpage\\
mI=2
I1=127
I2=124
mO=1
tO=1
O1=134
]
[
ObjTp=Sg
H=4
Nm=PIN_Code_In
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Number_Of_Thermostats
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Temperature_Scale_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Retrieve_Status
]
[
ObjTp=Sg
H=9
Nm=Start_Signal
]
[
ObjTp=Sg
H=10
Nm=Has_Leaf
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Is_Online
]
[
ObjTp=Sg
H=14
Nm=Fan_Timer_Is_Active
]
[
ObjTp=Sg
H=15
Nm=Start_Pulse
]
[
ObjTp=Sg
H=16
Nm=Humidity_Text
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Locale_Text
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=HVAC_State_Text
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Software_Version_Text
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Select_Thermostat_11
]
[
ObjTp=Sg
H=21
Nm=Select_Thermostat_12
]
[
ObjTp=Sg
H=22
Nm=HVAC_Mode_Text
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Target_Temperature_C_Text
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Target_Temperature_F_Text
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Target_Temperature_High_C_Text
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Target_Temperature_Low_C_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Target_Temperature_Low_F_Text
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Ambient_Temperature_C_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Ambient_Temperature_F_Text
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Select_Thermostat_13
]
[
ObjTp=Sg
H=31
Nm=Select_Thermostat_14
]
[
ObjTp=Sg
H=32
Nm=Select_Thermostat_15
]
[
ObjTp=Sg
H=33
Nm=Select_Thermostat_16
]
[
ObjTp=Sg
H=34
Nm=Select_Thermostat_17
]
[
ObjTp=Sg
H=35
Nm=Select_Thermostat_18
]
[
ObjTp=Sg
H=36
Nm=Select_Thermostat_19
]
[
ObjTp=Sg
H=37
Nm=Target_Temperature_High_F_Text
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Is_Using_Emergency_Heat
]
[
ObjTp=Sg
H=39
Nm=Select_Thermostat_20
]
[
ObjTp=Sg
H=40
Nm=Thermostat_11_Is_Selected
]
[
ObjTp=Sg
H=41
Nm=Mode_Is_Cool
]
[
ObjTp=Sg
H=42
Nm=Thermostat_12_Is_Selected
]
[
ObjTp=Sg
H=43
Nm=Mode_Is_Off
]
[
ObjTp=Sg
H=44
Nm=Mode_Is_Heat
]
[
ObjTp=Sg
H=45
Nm=Mode_Is_Heat_Or_Cool
]
[
ObjTp=Sg
H=46
Nm=Temperature_Scale_Is_F
]
[
ObjTp=Sg
H=47
Nm=Thermostat_13_Is_Selected
]
[
ObjTp=Sg
H=48
Nm=Target_Temperature_Up
]
[
ObjTp=Sg
H=49
Nm=HVAC_Mode
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Thermostat_14_Is_Selected
]
[
ObjTp=Sg
H=51
Nm=Thermostat_15_Is_Selected
]
[
ObjTp=Sg
H=52
Nm=Target_Temperature_Down
]
[
ObjTp=Sg
H=53
Nm=Thermostat_16_Is_Selected
]
[
ObjTp=Sg
H=54
Nm=HVAC_Mode_Cool
]
[
ObjTp=Sg
H=55
Nm=HVAC_Mode_Heat
]
[
ObjTp=Sg
H=56
Nm=HVAC_Mode_Heat-Cool
]
[
ObjTp=Sg
H=57
Nm=HVAC_Mode_Off
]
[
ObjTp=Sg
H=58
Nm=Target_Temperature_High_Up
]
[
ObjTp=Sg
H=59
Nm=Target_Temperature_High_Down
]
[
ObjTp=Sg
H=60
Nm=Target_Temperature_Low_Up
]
[
ObjTp=Sg
H=61
Nm=Target_Temperature_Low_Down
]
[
ObjTp=Sg
H=62
Nm=Send_PIN_Code
]
[
ObjTp=Sg
H=63
Nm=Select_Thermostat_2
]
[
ObjTp=Sg
H=64
Nm=Select_Thermostat_3
]
[
ObjTp=Sg
H=65
Nm=Select_Thermostat_4
]
[
ObjTp=Sg
H=66
Nm=Select_Thermostat_5
]
[
ObjTp=Sg
H=67
Nm=Select_Thermostat_6
]
[
ObjTp=Sg
H=68
Nm=Select_Thermostat_7
]
[
ObjTp=Sg
H=69
Nm=Select_Thermostat_8
]
[
ObjTp=Sg
H=70
Nm=Select_Thermostat_9
]
[
ObjTp=Sg
H=71
Nm=Select_Thermostat_10
]
[
ObjTp=Sg
H=72
Nm=Thermostat_2_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Select_Thermostat_1
]
[
ObjTp=Sg
H=74
Nm=Thermostat_3_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Thermostat_4_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Thermostat_5_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Thermostat_6_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Thermostat_7_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Thermostat_8_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Thermostat_9_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Thermostat_10_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Thermostat_17_Is_Selected
]
[
ObjTp=Sg
H=83
Nm=Thermostat_1_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Temperature_Scale_Is_C
]
[
ObjTp=Sg
H=85
Nm=Display_Heat_Or_Cool_C
]
[
ObjTp=Sg
H=86
Nm=Display_Heat_Or_Cool_F
]
[
ObjTp=Sg
H=87
Nm=Display_Heat-Cool_F
]
[
ObjTp=Sg
H=88
Nm=Display_Heat-Cool_C
]
[
ObjTp=Sg
H=89
Nm=Thermostat_2_Is_Selected
]
[
ObjTp=Sg
H=90
Nm=Thermostat_3_Is_Selected
]
[
ObjTp=Sg
H=91
Nm=Thermostat_4_Is_Selected
]
[
ObjTp=Sg
H=92
Nm=Thermostat_5_Is_Selected
]
[
ObjTp=Sg
H=93
Nm=Thermostat_6_Is_Selected
]
[
ObjTp=Sg
H=94
Nm=Thermostat_7_Is_Selected
]
[
ObjTp=Sg
H=95
Nm=Thermostat_8_Is_Selected
]
[
ObjTp=Sg
H=96
Nm=Thermostat_9_Is_Selected
]
[
ObjTp=Sg
H=97
Nm=Thermostat_10_Is_Selected
]
[
ObjTp=Sg
H=98
Nm=Thermostat_Selected_Value
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Thermostat_1_Is_Selected
]
[
ObjTp=Sg
H=100
Nm=Mode_Is_Heat_Cool
]
[
ObjTp=Sg
H=101
Nm=Thermostat_18_Is_Selected
]
[
ObjTp=Sg
H=102
Nm=Thermostat_19_Is_Selected
]
[
ObjTp=Sg
H=103
Nm=Thermostat_20_Is_Selected
]
[
ObjTp=Sg
H=104
Nm=Display_Off_F
]
[
ObjTp=Sg
H=105
Nm=Thermostat_11_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Thermostat_12_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Thermostat_13_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=All_Clear
]
[
ObjTp=Sg
H=109
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=110
Nm=Thermostat_14_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Thermostat_15_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Call_Up_Structures
]
[
ObjTp=Sg
H=113
Nm=Selected_Thermostat_Text
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Thermostat_16_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=All_Clear_15s
]
[
ObjTp=Sg
H=116
Nm=Poll
]
[
ObjTp=Sg
H=117
Nm=Retrieve_Status_OR
]
[
ObjTp=Sg
H=118
Nm=Two_Structures_Available
]
[
ObjTp=Sg
H=119
Nm=Number_Of_Structures
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Structure_1_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Structure_2_Is_Selected
]
[
ObjTp=Sg
H=122
Nm=Struction_2_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Thermostat_17_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Select_Structure_2
]
[
ObjTp=Sg
H=125
Nm=Structures_Subpage
]
[
ObjTp=Sg
H=126
Nm=Structure_2_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Select_Structure_1
]
[
ObjTp=Sg
H=128
Nm=Structure_1_Is_Selected
]
[
ObjTp=Sg
H=129
Nm=Structure_1_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Thermostat_18_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Thermostat_19_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Selected_Structure_Away_Text
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Thermostat_20_Selection_Text
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Structures_Subpage_Clear_OR
]
[
ObjTp=Sg
H=135
Nm=Home_Away
]
[
ObjTp=Sg
H=136
Nm=Token_Status_Indicator
]
[
ObjTp=Sg
H=137
Nm=Is_Offline
]
[
ObjTp=Sg
H=138
Nm=Display_Structures_Subpage
]
[
ObjTp=Sg
H=139
Nm=Selected_Structure_Text
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=All_Clear_AND
]
[
ObjTp=Sg
H=141
Nm=Function_Selected_NOR
]
[
ObjTp=Sg
H=142
Nm=Display_Off_C
]
[
ObjTp=Sg
H=143
Nm=Token_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Error_Indicator
]
[
ObjTp=Sg
H=146
Nm=Error_Text
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to display the structures subpage if more than one home is||1
FD2=present in the system.
SD=Call Up Structures
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to set the currently selected structure's away mode to either||1
FD2=on or off.
SD=Home Away
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select structure 1.
SD=Select Stucture 1
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select structure 2.
SD=Select Stucture 2
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select thermostat 1 within the current structure.
SD=Select Thermostat 1
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select thermostat 2 within the current structure.
SD=Select Thermostat 2
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select thermostat 3 within the current structure.
SD=Select Thermostat 3
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select thermostat 4 within the current structure.
SD=Select Thermostat 4
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select thermostat 5 within the current structure.
SD=Select Thermostat 5
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select thermostat 6 within the current structure.
SD=Select Thermostat 6
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select thermostat 7 within the current structure.
SD=Select Thermostat 7
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select thermostat 8 within the current structure.
SD=Select Thermostat 8
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select thermostat 9 within the current structure.
SD=Select Thermostat 9
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select thermostat 10 within the current structure.
SD=Select Thermostat 10
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Press to adjust the target temperature in heat or cool mode.
SD=Target Temperature Up
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Press to adjust the target temperature in heat or cool mode.
SD=Target Temperature Down
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Press to adjust the high target temperature in heat-cool mode.
SD=Target Temperature High Up
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Press to adjust the high target temperature in heat-cool mode.
SD=Target Temperature High Down
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Press to adjust the low target temperature in heat-cool mode.
SD=Target Temperature Low Up
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Press to adjust the low target temperature in heat-cool mode.
SD=Target Temperature Low Down
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to heat mode.
SD=HVAC Mode Heat
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to cool mode.
SD=HVAC Mode Cool
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to heat-cool mode.
SD=HVAC Mode Heat-Cool
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set the currently selected thermostat to off.
SD=HVAC Mode Off
Trg=2
]
[
ObjTp=Dp
H=25
Tp=6
DT=4
FD1=Use this serial input to add PIN code required to gain access to||1
FD2=the Nest service.
SD=PIN Code In
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to submit the added PIN code for access to the Nest service.
SD=Send PIN Code
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to get the status of all devices in the current Nest account.
SD=Retrieve Status
Trg=2
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=Latches high to display structures selection subpage.  Should only||1
FD2=appear if more than one structure is available in the Nest account.
SD=Display Structures Subpage
RE=Structures Subpage
HS=Display Structures Subpage
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Displays the name of the currently selected structure.
SD=Selected Structure Text
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
FD1=Displays the away status of the currently selected structure.
SD=Selected Structure Away Text
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Latches high to indicate that structure 1 is selected.
SD=Structure 1 Is Selected
RE=Structure 1 Selected
HS=Structure 1 Is Selected
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Latches high to indicate that structure 2 is selected.
SD=Structure 2 Is Selected
RE=Structure 2 Selected
HS=Structure 2 Is Selected
]
[
ObjTp=Dp
H=33
Tp=7
DT=4
FD1=Displays the name of structure 1.
SD=Structure 1 Selection Text
]
[
ObjTp=Dp
H=34
Tp=7
DT=4
FD1=Displays the name of structure 2.
SD=Structure 2 Selection Text
]
[
ObjTp=Dp
H=35
Tp=7
DT=4
FD1=Displays the away status of structure 1.
SD=Structure 1 Away Text
]
[
ObjTp=Dp
H=36
Tp=7
DT=4
FD1=Displays the away status of structure 2.
SD=Structure 2 Away Text
]
[
ObjTp=Dp
H=37
Tp=7
DT=4
FD1=Displays the name of the currently selected thermostat.
SD=Selected Thermostat Text
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 1 is selected.
SD=Thermostat 1 Is Selected
RE=Thermostat 1 Selected
HS=Thermostat 1 Is Selected
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 2 is selected.
SD=Thermostat 2 Is Selected
RE=Thermostat 2 Selected
HS=Thermostat 2 Is Selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 3 is selected.
SD=Thermostat 3 Is Selected
RE=Thermostat 3 Selected
HS=Thermostat 3 Is Selected
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 4 is selected.
SD=Thermostat 4 Is Selected
RE=Thermostat 4 Selected
HS=Thermostat 4 Is Selected
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 5 is selected.
SD=Thermostat 5 Is Selected
RE=Thermostat 5 Selected
HS=Thermostat 5 Is Selected
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 6 is selected.
SD=Thermostat 6 Is Selected
RE=Thermostat 6 Selected
HS=Thermostat 6 Is Selected
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 7 is selected.
SD=Thermostat 7 Is Selected
RE=Thermostat 7 Selected
HS=Thermostat 7 Is Selected
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 8 is selected.
SD=Thermostat 8 Is Selected
RE=Thermostat 8 Selected
HS=Thermostat 8 Is Selected
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 9 is selected.
SD=Thermostat 9 Is Selected
RE=Thermostat 9 Selected
HS=Thermostat 9 Is Selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Latches high to indicate that thermostat 10 is selected.
SD=Thermostat 10 Is Selected
RE=Thermostat 10 Selected
HS=Thermostat 10 Is Selected
]
[
ObjTp=Dp
H=48
Tp=7
DT=4
FD1=Displays the name of thermostat 1 in the currently selected structure.
SD=Thermostat 1 Selection Text
]
[
ObjTp=Dp
H=49
Tp=7
DT=4
FD1=Displays the name of thermostat 2 in the currently selected structure.
SD=Thermostat 2 Selection Text
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Displays the name of thermostat 3 in the currently selected structure.
SD=Thermostat 3 Selection Text
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Displays the name of thermostat 4 in the currently selected structure.
SD=Thermostat 4 Selection Text
]
[
ObjTp=Dp
H=52
Tp=7
DT=4
FD1=Displays the name of thermostat 5 in the currently selected structure.
SD=Thermostat 5 Selection Text
]
[
ObjTp=Dp
H=53
Tp=7
DT=4
FD1=Displays the name of thermostat 6 in the currently selected structure.
SD=Thermostat 6 Selection Text
]
[
ObjTp=Dp
H=54
Tp=7
DT=4
FD1=Displays the name of thermostat 7 in the currently selected structure.
SD=Thermostat 7 Selection Text
]
[
ObjTp=Dp
H=55
Tp=7
DT=4
FD1=Displays the name of thermostat 8 in the currently selected structure.
SD=Thermostat 8 Selection Text
]
[
ObjTp=Dp
H=56
Tp=7
DT=4
FD1=Displays the name of thermostat 9 in the currently selected structure.
SD=Thermostat 9 Selection Text
]
[
ObjTp=Dp
H=57
Tp=7
DT=4
FD1=Displays the name of thermostat 10 in the currently selected structure.
SD=Thermostat 10 Selection Text
]
[
ObjTp=Dp
H=58
Tp=5
FD1=Indicates the number of thermostats available in the currently selected||1
FD2=structure.  To be connected to the "Set Num of Items" input on a||1
FD3=Button List smart object.
SD=Number Of Thermostats
DNF=1
]
[
ObjTp=Dp
H=59
Tp=5
FD1=Indicates the index number of the currently selected thermostat.
FD2=||2To be connected to the "Select Item"  input on a Button List smart||1
FD3=object.
SD=Thermostat Selected Value
DNF=1
]
[
ObjTp=Dp
H=60
Tp=7
DT=4
FD1=Displays the target temperature for heat or cool mode in Celcius.
SD=Target Temperature C Text
]
[
ObjTp=Dp
H=61
Tp=7
DT=4
FD1=Displays the target temperature for heat or cool mode in Fahrenheit.
SD=Target Temperature F Text
]
[
ObjTp=Dp
H=62
Tp=7
DT=4
FD1=Displays the high target temperature for heat-cool mode in Celcius.
SD=Target Temperature High C Text
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Displays the high target temperature for heat-cool mode in Fahrenheit.
SD=Target Temperature High F Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Displays the low target temperature for heat-cool mode in Celcius.
SD=Target Temperature Low C Text
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Displays the low target temperature for heat-cool mode in Fahrenheit.
SD=Target Temperature Low F Text
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Displays the current temperature in Celcius.
SD=Ambient Temperature C Text
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Displays the current temperature in Fahrenheit.
SD=Ambient Temperature F Text
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to heat.
SD=Mode Is Heat
RE=Mode Heat
HS=Mode Is Heat
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to cool.
SD=Mode Is Cool
RE=Mode Cool
HS=Mode Is Cool
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to heat-cool.
SD=Mode Is Heat-Cool
RE=Mode Heat-Cool
HS=Mode Is Heat-Cool
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Indicates that the mode of the currently selected thermostat is||1
FD2=set to off.
SD=Mode Is Off
RE=Mode Off
HS=Mode Is Off
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Indicates that an error has occurred.  Use to enable error text||1
FD2=message or display a subpage.
SD=Error Indicator
RE=Error
HS=Error Indicator
]
[
ObjTp=Dp
H=73
Tp=7
DT=4
FD1=Displays the description of the error that occurred.
SD=Error Text
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Displays the mode of the currently selected thermostat.
SD=HVAC Mode Text
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is using emergency||1
FD2=heat.
SD=Is Using Emergency Heat
RE=Using Emergency Heat
HS=Is Using Emergency Heat
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat's fan timer is||1
FD2=active.
SD=Fan Timer Is Active
RE=Fan Timer Active
HS=Fan Timer Is Active
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat has leaf status||1
FD2=active.
SD=Has Leaf
RE=Has Leaf On
HS=Has Leaf
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is online.
SD=Is Online
RE=Online
HS=Is Online
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Indicates that the currently selected thermostat is offline.
SD=Is Offline
RE=Offline
HS=Is Offline
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Displays the location of the currently selected thermostat.
SD=Locale Text
]
[
ObjTp=Dp
H=81
Tp=7
DT=4
FD1=Displays the software version of the currently selected thermostat.
SD=Software Version
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Latches high to display the heat or cool fahrenheit subpage.
SD=Display Heat Or Cool F
RE=Heat Or Cool F
HS=Display Heat Or Cool F
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Latches high to display the heat or cool celsius subpage.
SD=Display Heat Or Cool C
RE=Heat Or Cool C
HS=Display Heat Or Cool C
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Latches high to display the heat-cool fahrenheit subpage.
SD=Display Heat-Cool F
RE=Heat-Cool F
HS=Display Heat-Cool F
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Latches high to display the heat-cool celsius subpage.
SD=Display Heat-Cool C
RE=Heat-Cool C
HS=Display Heat-Cool C
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Latches high to display the off fahrenheit subpage.
SD=Display Off F
RE=Off F
HS=Display Off F
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Latches high to display the off celsius subpage.
SD=Display Off C
RE=Off C
HS=Display Off C
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Indicates that an authorization status is available.  Use to enable||1
FD2=token status text message or display a subpage.
SD=Token Status Indicator
RE=Token Status
HS=Token Status Indicator
]
[
ObjTp=Dp
H=89
Tp=7
DT=4
FD1=Displays the status of the authorization after the PIN code is submitted||1
FD2=to the Nest server.
SD=Token Status Text
]
[
ObjTp=Dp
H=90
Tp=7
DT=4
FD1=Displays the HVAC state of the currently selected thermostat (heating,||1
FD2=cooling)
SD=HVAC_State_Text
]
[
ObjTp=Dp
H=91
Tp=7
DT=4
FD1=Displays the humidity reporting from the currently selected thermostat.
SD=Humidity_Text
]
