[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Nest Interface v1.4 Processor
  SmplCName=Nest Interface v1.4 Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Retrieve_Status
  InputSigType1=Digital
  InputCue2=Send
  InputSigType2=Digital
  InputCue3=Home_Away
  InputSigType3=Digital
  InputCue4=Select_Thermostat[1]
  InputSigType4=Digital
  InputCue5=Select_Thermostat[2]
  InputSigType5=Digital
  InputCue6=Select_Thermostat[3]
  InputSigType6=Digital
  InputCue7=Select_Thermostat[4]
  InputSigType7=Digital
  InputCue8=Select_Thermostat[5]
  InputSigType8=Digital
  InputCue9=Select_Thermostat[6]
  InputSigType9=Digital
  InputCue10=Select_Thermostat[7]
  InputSigType10=Digital
  InputCue11=Select_Thermostat[8]
  InputSigType11=Digital
  InputCue12=Select_Thermostat[9]
  InputSigType12=Digital
  InputCue13=Select_Thermostat[10]
  InputSigType13=Digital
  InputCue14=Select_Thermostat[11]
  InputSigType14=Digital
  InputCue15=Select_Thermostat[12]
  InputSigType15=Digital
  InputCue16=Select_Thermostat[13]
  InputSigType16=Digital
  InputCue17=Select_Thermostat[14]
  InputSigType17=Digital
  InputCue18=Select_Thermostat[15]
  InputSigType18=Digital
  InputCue19=Select_Thermostat[16]
  InputSigType19=Digital
  InputCue20=Select_Thermostat[17]
  InputSigType20=Digital
  InputCue21=Select_Thermostat[18]
  InputSigType21=Digital
  InputCue22=Select_Thermostat[19]
  InputSigType22=Digital
  InputCue23=Select_Thermostat[20]
  InputSigType23=Digital
  InputCue24=Target_Temperature[1]
  InputSigType24=Digital
  InputCue25=Target_Temperature[2]
  InputSigType25=Digital
  InputCue26=Target_Temperature_High[1]
  InputSigType26=Digital
  InputCue27=Target_Temperature_High[2]
  InputSigType27=Digital
  InputCue28=Target_Temperature_Low[1]
  InputSigType28=Digital
  InputCue29=Target_Temperature_Low[2]
  InputSigType29=Digital
  InputCue30=Select_Structure[#]
  InputSigType30=Digital
  OutputCue1=Is_Using_Emergency_Heat
  OutputSigType1=Digital
  OutputCue2=Fan_Timer_Is_Active
  OutputSigType2=Digital
  OutputCue3=Has_Fan
  OutputSigType3=Digital
  OutputCue4=Has_Leaf
  OutputSigType4=Digital
  OutputCue5=Is_Online
  OutputSigType5=Digital
  OutputCue6=Is_Offline
  OutputSigType6=Digital
  OutputCue7=Mode_Is_Heat
  OutputSigType7=Digital
  OutputCue8=Mode_Is_Cool
  OutputSigType8=Digital
  OutputCue9=Mode_Is_Heat_Cool
  OutputSigType9=Digital
  OutputCue10=Mode_Is_Off
  OutputSigType10=Digital
  OutputCue11=All_Clear
  OutputSigType11=Digital
  OutputCue12=Please_Try_Later
  OutputSigType12=Digital
  OutputCue13=Token_Status
  OutputSigType13=Digital
  OutputCue14=Selected_Thermostat[1]
  OutputSigType14=Digital
  OutputCue15=Selected_Thermostat[2]
  OutputSigType15=Digital
  OutputCue16=Selected_Thermostat[3]
  OutputSigType16=Digital
  OutputCue17=Selected_Thermostat[4]
  OutputSigType17=Digital
  OutputCue18=Selected_Thermostat[5]
  OutputSigType18=Digital
  OutputCue19=Selected_Thermostat[6]
  OutputSigType19=Digital
  OutputCue20=Selected_Thermostat[7]
  OutputSigType20=Digital
  OutputCue21=Selected_Thermostat[8]
  OutputSigType21=Digital
  OutputCue22=Selected_Thermostat[9]
  OutputSigType22=Digital
  OutputCue23=Selected_Thermostat[10]
  OutputSigType23=Digital
  OutputCue24=Selected_Thermostat[11]
  OutputSigType24=Digital
  OutputCue25=Selected_Thermostat[12]
  OutputSigType25=Digital
  OutputCue26=Selected_Thermostat[13]
  OutputSigType26=Digital
  OutputCue27=Selected_Thermostat[14]
  OutputSigType27=Digital
  OutputCue28=Selected_Thermostat[15]
  OutputSigType28=Digital
  OutputCue29=Selected_Thermostat[16]
  OutputSigType29=Digital
  OutputCue30=Selected_Thermostat[17]
  OutputSigType30=Digital
  OutputCue31=Selected_Thermostat[18]
  OutputSigType31=Digital
  OutputCue32=Selected_Thermostat[19]
  OutputSigType32=Digital
  OutputCue33=Selected_Thermostat[20]
  OutputSigType33=Digital
  OutputCue34=Selected_Structure[#]
  OutputSigType34=Digital
  InputList2Cue1=Code
  InputList2SigType1=Serial
  InputList2Cue2=HVAC_Mode
  InputList2SigType2=Serial
  InputList2Cue3=Away_Mode
  InputList2SigType3=Serial
  OutputList2Cue1=Locale_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=Temperature_Scale_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=Software_Version_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Device_ID_Text
  OutputList2SigType4=Serial
  OutputList2Cue5=HVAC_Mode_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Target_Temperature_C_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Target_Temperature_F_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=Target_Temperature_High_C_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=Target_Temperature_High_F_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Target_Temperature_Low_C_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Target_Temperature_Low_F_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=Ambient_Temperature_C_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Ambient_Temperature_F_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=Please_Try_Later_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Structure_Selected_Value
  OutputList2SigType15=Analog
  OutputList2Cue16=Selected_Structure_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Selected_Structure_Away_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Number_Of_Thermostats
  OutputList2SigType18=Analog
  OutputList2Cue19=Number_Of_Structures
  OutputList2SigType19=Analog
  OutputList2Cue20=Thermostat_Selected_Value
  OutputList2SigType20=Analog
  OutputList2Cue21=Selected_Thermostat_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Token_Status_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=HVAC_State_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Humidity_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Thermostat_Select_Text[1]
  OutputList2SigType25=Serial
  OutputList2Cue26=Thermostat_Select_Text[2]
  OutputList2SigType26=Serial
  OutputList2Cue27=Thermostat_Select_Text[3]
  OutputList2SigType27=Serial
  OutputList2Cue28=Thermostat_Select_Text[4]
  OutputList2SigType28=Serial
  OutputList2Cue29=Thermostat_Select_Text[5]
  OutputList2SigType29=Serial
  OutputList2Cue30=Thermostat_Select_Text[6]
  OutputList2SigType30=Serial
  OutputList2Cue31=Thermostat_Select_Text[7]
  OutputList2SigType31=Serial
  OutputList2Cue32=Thermostat_Select_Text[8]
  OutputList2SigType32=Serial
  OutputList2Cue33=Thermostat_Select_Text[9]
  OutputList2SigType33=Serial
  OutputList2Cue34=Thermostat_Select_Text[10]
  OutputList2SigType34=Serial
  OutputList2Cue35=Thermostat_Select_Text[11]
  OutputList2SigType35=Serial
  OutputList2Cue36=Thermostat_Select_Text[12]
  OutputList2SigType36=Serial
  OutputList2Cue37=Thermostat_Select_Text[13]
  OutputList2SigType37=Serial
  OutputList2Cue38=Thermostat_Select_Text[14]
  OutputList2SigType38=Serial
  OutputList2Cue39=Thermostat_Select_Text[15]
  OutputList2SigType39=Serial
  OutputList2Cue40=Thermostat_Select_Text[16]
  OutputList2SigType40=Serial
  OutputList2Cue41=Thermostat_Select_Text[17]
  OutputList2SigType41=Serial
  OutputList2Cue42=Thermostat_Select_Text[18]
  OutputList2SigType42=Serial
  OutputList2Cue43=Thermostat_Select_Text[19]
  OutputList2SigType43=Serial
  OutputList2Cue44=Thermostat_Select_Text[20]
  OutputList2SigType44=Serial
  OutputList2Cue45=Structure_Select_Text[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=Structure_Select_Text[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=Structure_Away_Text[#]
  OutputList2SigType47=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=30
  MaxVariableInputs=31
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=34
  MaxVariableOutputs=35
  MinVariableOutputsList2=47
  MaxVariableOutputsList2=48
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Nest_Interface_v1_4_Processor
  SymJam=NonExclusive
  FileName=Nest Interface v1.4 Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=Nest_Interface_v1_4
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
