[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.08.00
MinTIOVrs=534
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AUTOSAVE_Config.smw
DbVr=49.00.006.00
DvcDbVr=61.05.004.00
PgmNm=D3 Pro 3.02.002
DlrNm=Latte Communications LLC
CltNm=AUTOSAVE
SmVr=916
DvVr=916
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
Loc=Equipment Room
mC=10
C1=3
C2=4
C3=5
C4=6
C5=14
C6=24
C7=42
C8=60
C9=61
C10=317
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
Loc=Equipment Room
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8.9
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A,B
]
[
ObjTp=Dv
Nm=C2COM_Port
H=10.13
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C,D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=14
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2I-IR8
H=15
PrH=14
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=7
RelStat=Release
Loc=Equipment Room
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Dv
Nm=C2IR Port
H=16.23
PrH=15
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=24
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=25
]
[
ObjTp=Dv
Nm=C2I-IO8
H=25
PrH=24
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=8
RelStat=Release
Loc=Equipment Room
mC=8
C1=26
C2=28
C3=30
C4=32
C5=34
C6=36
C7=38
C8=40
]
[
ObjTp=Dv
Nm=Versiport
H=26
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=28
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=30
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Fixed
H=42
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=43
]
[
ObjTp=Dv
Nm=C2I-RY8
H=43
PrH=42
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=9
RelStat=Release
Loc=Equipment Room
mC=8
C1=44
C2=46
C3=48
C4=50
C5=52
C6=54
C7=56
C8=58
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=44
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=45
]
[
ObjTp=Dv
Nm=Relay
H=45
PrH=44
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=46
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=47
]
[
ObjTp=Dv
Nm=Relay
H=47
PrH=46
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=48
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=49
]
[
ObjTp=Dv
Nm=Relay
H=49
PrH=48
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=60
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=429
]
[
ObjTp=Dv
Nm=Fixed
H=61
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=62
]
[
ObjTp=Dv
Nm=C2Net-Device
H=62
PrH=61
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=10
RelStat=Release
Loc=Equipment Room
mC=254
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=71
C10=72
C11=73
C12=74
C13=75
C14=76
C15=77
C16=78
C17=79
C18=80
C19=81
C20=82
C21=83
C22=84
C23=85
C24=86
C25=87
C26=88
C27=89
C28=90
C29=91
C30=92
C31=93
C32=94
C33=95
C34=96
C35=97
C36=98
C37=99
C38=100
C39=101
C40=102
C41=103
C42=104
C43=105
C44=106
C45=107
C46=108
C47=109
C48=110
C49=111
C50=112
C51=113
C52=114
C53=115
C54=116
C55=117
C56=118
C57=119
C58=120
C59=121
C60=122
C61=123
C62=124
C63=125
C64=126
C65=127
C66=128
C67=129
C68=130
C69=131
C70=132
C71=133
C72=134
C73=135
C74=136
C75=137
C76=138
C77=139
C78=140
C79=141
C80=142
C81=143
C82=144
C83=145
C84=146
C85=147
C86=148
C87=149
C88=150
C89=151
C90=152
C91=153
C92=154
C93=155
C94=156
C95=157
C96=158
C97=159
C98=160
C99=161
C100=162
C101=163
C102=164
C103=165
C104=166
C105=167
C106=168
C107=169
C108=170
C109=171
C110=172
C111=173
C112=174
C113=175
C114=176
C115=177
C116=178
C117=179
C118=180
C119=181
C120=182
C121=183
C122=184
C123=185
C124=186
C125=187
C126=188
C127=189
C128=190
C129=191
C130=192
C131=193
C132=194
C133=195
C134=196
C135=197
C136=198
C137=199
C138=200
C139=201
C140=202
C141=203
C142=204
C143=205
C144=206
C145=207
C146=208
C147=209
C148=210
C149=211
C150=212
C151=213
C152=214
C153=215
C154=216
C155=217
C156=218
C157=219
C158=220
C159=221
C160=222
C161=223
C162=224
C163=225
C164=226
C165=227
C166=228
C167=229
C168=230
C169=231
C170=232
C171=233
C172=234
C173=235
C174=236
C175=237
C176=238
C177=239
C178=240
C179=241
C180=242
C181=243
C182=244
C183=245
C184=246
C185=247
C186=248
C187=249
C188=250
C189=251
C190=252
C191=253
C192=254
C193=255
C194=256
C195=257
C196=258
C197=259
C198=260
C199=261
C200=262
C201=263
C202=264
C203=265
C204=266
C205=267
C206=268
C207=269
C208=270
C209=271
C210=272
C211=273
C212=274
C213=275
C214=276
C215=277
C216=278
C217=279
C218=280
C219=281
C220=282
C221=283
C222=284
C223=285
C224=286
C225=287
C226=288
C227=289
C228=290
C229=291
C230=292
C231=293
C232=294
C233=295
C234=296
C235=297
C236=298
C237=299
C238=300
C239=301
C240=302
C241=303
C242=304
C243=305
C244=306
C245=307
C246=308
C247=309
C248=310
C249=311
C250=312
C251=313
C252=314
C253=315
C254=316
]
[
ObjTp=Dv
Nm=PowerSlot
H=63
PrH=62
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=64
PrH=62
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=65.76,78.316
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=77
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=0F
mC=1
C1=319
]
[
ObjTp=Dv
Nm=Fixed
H=317
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=318
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=318
PrH=317
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=11
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=C2N-MNETGW
H=319
PrH=77
DvC=759
ObjVer=1
Ad=0F
SmH=12
RelStat=Release
ProdLine=Remotes and Gateways
Loc=301 FRONT HOUSE
mC=32
C1=320
C2=321
C3=322
C4=323
C5=324
C6=325
C7=326
C8=327
C9=328
C10=329
C11=330
C12=331
C13=332
C14=333
C15=334
C16=335
C17=336
C18=337
C19=338
C20=339
C21=340
C22=341
C23=342
C24=343
C25=344
C26=345
C27=346
C28=347
C29=348
C30=349
C31=350
C32=351
]
[
ObjTp=Dv
Nm=Not_Used
H=320.321
PrH=319
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=MNet-Slot
H=322
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=03
mC=1
C1=361
]
[
ObjTp=Dv
Nm=MNet-Slot
H=323
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=04
mC=1
C1=352
]
[
ObjTp=Dv
Nm=MNet-Slot
H=324
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=05
mC=1
C1=373
]
[
ObjTp=Dv
Nm=MNet-Slot
H=325
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=06
mC=1
C1=364
]
[
ObjTp=Dv
Nm=MNet-Slot
H=326
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=07
mC=1
C1=367
]
[
ObjTp=Dv
Nm=MNet-Slot
H=327
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=08
mC=1
C1=376
]
[
ObjTp=Dv
Nm=MNet-Slot
H=328
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=09
mC=1
C1=379
]
[
ObjTp=Dv
Nm=MNet-Slot
H=329
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0A
mC=1
C1=358
]
[
ObjTp=Dv
Nm=MNet-Slot
H=330
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0B
mC=1
C1=370
]
[
ObjTp=Dv
Nm=MNet-Slot
H=331
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0C
mC=1
C1=382
]
[
ObjTp=Dv
Nm=MNet-Slot
H=332
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0D
mC=1
C1=385
]
[
ObjTp=Dv
Nm=MNet-Slot
H=333
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0E
mC=1
C1=412
]
[
ObjTp=Dv
Nm=MNet-Slot
H=334
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=0F
mC=1
C1=684
]
[
ObjTp=Dv
Nm=MNet-Slot
H=335
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=10
mC=1
C1=388
]
[
ObjTp=Dv
Nm=MNet-Slot
H=336
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=11
mC=1
C1=391
]
[
ObjTp=Dv
Nm=MNet-Slot
H=337
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=12
mC=1
C1=394
]
[
ObjTp=Dv
Nm=MNet-Slot
H=338
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=13
mC=1
C1=403
]
[
ObjTp=Dv
Nm=MNet-Slot
H=339
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=14
mC=1
C1=355
]
[
ObjTp=Dv
Nm=MNet-Slot
H=340
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=15
mC=1
C1=400
]
[
ObjTp=Dv
Nm=MNet-Slot
H=341
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=16
mC=1
C1=406
]
[
ObjTp=Dv
Nm=MNet-Slot
H=342
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=17
mC=1
C1=409
]
[
ObjTp=Dv
Nm=MNet-Slot
H=343
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=18
mC=1
C1=415
]
[
ObjTp=Dv
Nm=MNet-Slot
H=344
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=19
mC=1
C1=422
]
[
ObjTp=Dv
Nm=MNet-Slot
H=345.351
PrH=319
ObjVer=1
SlC=158
DvF=Sl
Ad=1A,1B,1C,1D,1E,1F,20
]
[
ObjTp=Dv
Nm=FRONTDOOR dimmer
H=352
PrH=323
DvC=774
ObjVer=1
Ad=04
SmH=13
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=19
Loc=301 FRONT HOUSE
mC=1
C1=353
]
[
ObjTp=Dv
Nm=Standard dimmer
H=353
PrH=352
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=354
]
[
ObjTp=Dv
Nm=IDimPort
H=354
PrH=353
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=301 FRONT HOUSE
]
[
ObjTp=Dv
Nm=KITCHEN ISLAND dimmer
H=355
PrH=339
DvC=760
ObjVer=1
Ad=14
SmH=14
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=20
Loc=103 KITCHEN
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Standard dimmer
H=356
PrH=355
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=357
]
[
ObjTp=Dv
Nm=IDimPort
H=357
PrH=356
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=103 KITCHEN
]
[
ObjTp=Dv
Nm=TOP PATIO dimmer
H=358
PrH=329
DvC=774
ObjVer=1
Ad=0A
SmH=15
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=21
Loc=303 TOP PATIO
mC=1
C1=359
]
[
ObjTp=Dv
Nm=Standard dimmer
H=359
PrH=358
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=360
]
[
ObjTp=Dv
Nm=IDimPort
H=360
PrH=359
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=303 TOP PATIO
]
[
ObjTp=Dv
Nm=COACHLIGHTS dimmer
H=361
PrH=322
DvC=774
ObjVer=1
Ad=03
SmH=16
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=18
Loc=301 FRONT HOUSE
mC=1
C1=362
]
[
ObjTp=Dv
Nm=Standard dimmer
H=362
PrH=361
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=363
]
[
ObjTp=Dv
Nm=IDimPort
H=363
PrH=362
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=301 FRONT HOUSE
]
[
ObjTp=Dv
Nm=MASTERCLOSET dimmer
H=364
PrH=325
DvC=774
ObjVer=1
Ad=06
SmH=17
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=17
Loc=209 MASTER CLOSET
mC=1
C1=365
]
[
ObjTp=Dv
Nm=Standard dimmer
H=365
PrH=364
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=366
]
[
ObjTp=Dv
Nm=IDimPort
H=366
PrH=365
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=209 MASTER CLOSET
]
[
ObjTp=Dv
Nm=MASTER BATH dimmer
H=367
PrH=326
DvC=774
ObjVer=1
Ad=07
SmH=18
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=16
Loc=208 MASTER BATH
mC=1
C1=368
]
[
ObjTp=Dv
Nm=Standard dimmer
H=368
PrH=367
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=369
]
[
ObjTp=Dv
Nm=IDimPort
H=369
PrH=368
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=208 MASTER BATH
]
[
ObjTp=Dv
Nm=MASTER HALL dimmer
H=370
PrH=330
DvC=774
ObjVer=1
Ad=0B
SmH=19
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=14
Loc=206 MASTER HALL
mC=1
C1=371
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=370
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=206 MASTER HALL
]
[
ObjTp=Dv
Nm=BACKYARD COACH dimmer
H=373
PrH=324
DvC=760
ObjVer=1
Ad=05
SmH=20
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=22
Loc=302 BACKYARD
mC=1
C1=374
]
[
ObjTp=Dv
Nm=Standard dimmer
H=374
PrH=373
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=375
]
[
ObjTp=Dv
Nm=IDimPort
H=375
PrH=374
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=302 BACKYARD
]
[
ObjTp=Dv
Nm=MASTERBED dimmer
H=376
PrH=327
DvC=774
ObjVer=1
Ad=08
SmH=21
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=15
Loc=207 MASTER BEDROOM
mC=1
C1=377
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=376
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=207 MASTER BEDROOM
]
[
ObjTp=Dv
Nm=BABYSROOM dimmer
H=379
PrH=328
DvC=774
ObjVer=1
Ad=09
SmH=22
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=13
Loc=204 BABYS ROOM
mC=1
C1=380
]
[
ObjTp=Dv
Nm=Standard dimmer
H=380
PrH=379
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=381
]
[
ObjTp=Dv
Nm=IDimPort
H=381
PrH=380
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=204 BABYS ROOM
]
[
ObjTp=Dv
Nm=DEN BATH dimmer
H=382
PrH=331
DvC=774
ObjVer=1
Ad=0C
SmH=23
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=12
Loc=203 DEN BATH
mC=1
C1=383
]
[
ObjTp=Dv
Nm=Standard dimmer
H=383
PrH=382
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=384
]
[
ObjTp=Dv
Nm=IDimPort
H=384
PrH=383
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=203 DEN BATH
]
[
ObjTp=Dv
Nm=DEN dimmer
H=385
PrH=332
DvC=774
ObjVer=1
Ad=0D
SmH=24
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=11
Loc=202 DEN
mC=1
C1=386
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=385
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=202 DEN
]
[
ObjTp=Dv
Nm=LIVING ROOM dimmer
H=388
PrH=335
DvC=774
ObjVer=1
Ad=10
SmH=25
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=2
Loc=101 LIVING ROOM
mC=1
C1=389
]
[
ObjTp=Dv
Nm=Standard dimmer
H=389
PrH=388
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=390
]
[
ObjTp=Dv
Nm=IDimPort
H=390
PrH=389
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=101 LIVING ROOM
]
[
ObjTp=Dv
Nm=DINING ROOM dimmer
H=391
PrH=336
DvC=774
ObjVer=1
Ad=11
SmH=26
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=3
Loc=102 DINING ROOM
mC=1
C1=392
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=391
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=KITCHEN dimmer
H=394
PrH=337
DvC=774
ObjVer=1
Ad=12
SmH=27
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=4
Loc=103 KITCHEN
mC=1
C1=395
]
[
ObjTp=Dv
Nm=Standard dimmer
H=395
PrH=394
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=396
]
[
ObjTp=Dv
Nm=IDimPort
H=396
PrH=395
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=103 KITCHEN
]
[
ObjTp=Dv
Nm=Remote System
H=397
PrH=670
DvC=232
ObjVer=1
Ad=F1
SmH=28
RelStat=Release
ProdLine=2-Series,3-Series
EtH=1
Usd=1
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Virtual Keypad Export
H=398
PrH=671
DvC=232
ObjVer=1
Ad=F2
SmH=44
RelStat=Release
ProdLine=2-Series,3-Series
EtH=2
Usd=1
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=GUEST HALL dimmer
H=400
PrH=340
DvC=774
ObjVer=1
Ad=15
SmH=29
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=7
Loc=104 GUEST HALL
mC=1
C1=401
]
[
ObjTp=Dv
Nm=Standard dimmer
H=401
PrH=400
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=402
]
[
ObjTp=Dv
Nm=IDimPort
H=402
PrH=401
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=104 GUEST HALL
]
[
ObjTp=Dv
Nm=KITCHEN SINK dimmer
H=403
PrH=338
DvC=774
ObjVer=1
Ad=13
SmH=30
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=6
Loc=103 KITCHEN
mC=1
C1=404
]
[
ObjTp=Dv
Nm=Standard dimmer
H=404
PrH=403
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=405
]
[
ObjTp=Dv
Nm=IDimPort
H=405
PrH=404
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=103 KITCHEN
]
[
ObjTp=Dv
Nm=GUEST BATH dimmer
H=406
PrH=341
DvC=774
ObjVer=1
Ad=16
SmH=31
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=8
Loc=105 GUEST BATH
mC=1
C1=407
]
[
ObjTp=Dv
Nm=Standard dimmer
H=407
PrH=406
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=408
]
[
ObjTp=Dv
Nm=IDimPort
H=408
PrH=407
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=105 GUEST BATH
]
[
ObjTp=Dv
Nm=GUEST ROOM dimmer
H=409
PrH=342
DvC=774
ObjVer=1
Ad=17
SmH=32
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=9
Loc=106 GUEST ROOM
mC=1
C1=410
]
[
ObjTp=Dv
Nm=Standard dimmer
H=410
PrH=409
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=411
]
[
ObjTp=Dv
Nm=IDimPort
H=411
PrH=410
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=106 GUEST ROOM
]
[
ObjTp=Dv
Nm=STAIRS dimmer
H=412
PrH=333
DvC=774
ObjVer=1
Ad=0E
SmH=33
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=10
Loc=201 STAIRS
mC=1
C1=413
]
[
ObjTp=Dv
Nm=Standard dimmer
H=413
PrH=412
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=414
]
[
ObjTp=Dv
Nm=IDimPort
H=414
PrH=413
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=201 STAIRS
]
[
ObjTp=Dv
Nm=DINING KEYPAD
H=415
PrH=343
DvC=1329
ObjVer=1
Ad=18
SmH=34
RelStat=Release
ProdLine=Keypads US-Style
Loc=102 DINING ROOM
mC=3
C1=416
C2=418
C3=420
]
[
ObjTp=Dv
Nm=FixedSlot
H=416
PrH=415
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=417
]
[
ObjTp=Dv
Nm=INET-CBD Advanced Button Events
H=417
PrH=416
DvC=1330
ObjVer=1
SlC=144
Ad=01
SmH=35
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=418
PrH=415
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=419
]
[
ObjTp=Dv
Nm=INET-CBD Brightness and Bargraph Functions
H=419
PrH=418
DvC=1331
ObjVer=1
SlC=144
Ad=02
SmH=36
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=420
PrH=415
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=421
]
[
ObjTp=Dv
Nm=INET-CBD Brightness and Bargraph Settings
H=421
PrH=420
DvC=1332
ObjVer=1
SlC=144
Ad=03
SmH=37
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=DINING KEYPAD PATIO
H=422
PrH=344
DvC=1329
ObjVer=1
Ad=19
SmH=38
RelStat=Release
ProdLine=Keypads US-Style
Loc=102 DINING ROOM
mC=3
C1=423
C2=425
C3=427
]
[
ObjTp=Dv
Nm=FixedSlot
H=423
PrH=422
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=424
]
[
ObjTp=Dv
Nm=INET-CBD Advanced Button Events
H=424
PrH=423
DvC=1330
ObjVer=1
SlC=144
Ad=01
SmH=39
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=425
PrH=422
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=426
]
[
ObjTp=Dv
Nm=INET-CBD Brightness and Bargraph Functions
H=426
PrH=425
DvC=1331
ObjVer=1
SlC=144
Ad=02
SmH=40
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=427
PrH=422
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=428
]
[
ObjTp=Dv
Nm=INET-CBD Brightness and Bargraph Settings
H=428
PrH=427
DvC=1332
ObjVer=1
SlC=144
Ad=03
SmH=41
RelStat=Release
Loc=102 DINING ROOM
]
[
ObjTp=Dv
Nm=C2ENET-1
H=429
PrH=60
DvC=372
ObjVer=1
Ad=08
SmH=42
RelStat=Release
ProdLine=2-Series
DbH=1
Loc=Equipment Room
mC=254
C1=430
C2=431
C3=432
C4=433
C5=434
C6=435
C7=436
C8=437
C9=438
C10=439
C11=440
C12=441
C13=442
C14=443
C15=444
C16=445
C17=446
C18=447
C19=448
C20=449
C21=450
C22=451
C23=452
C24=453
C25=454
C26=455
C27=456
C28=457
C29=458
C30=459
C31=460
C32=461
C33=462
C34=463
C35=464
C36=465
C37=466
C38=467
C39=468
C40=469
C41=470
C42=471
C43=472
C44=473
C45=474
C46=475
C47=476
C48=477
C49=478
C50=479
C51=480
C52=481
C53=482
C54=483
C55=484
C56=485
C57=486
C58=487
C59=488
C60=489
C61=490
C62=491
C63=492
C64=493
C65=494
C66=495
C67=496
C68=497
C69=498
C70=499
C71=500
C72=501
C73=502
C74=503
C75=504
C76=505
C77=506
C78=507
C79=508
C80=509
C81=510
C82=511
C83=512
C84=513
C85=514
C86=515
C87=516
C88=517
C89=518
C90=519
C91=520
C92=521
C93=522
C94=523
C95=524
C96=525
C97=526
C98=527
C99=528
C100=529
C101=530
C102=531
C103=532
C104=533
C105=534
C106=535
C107=536
C108=537
C109=538
C110=539
C111=540
C112=541
C113=542
C114=543
C115=544
C116=545
C117=546
C118=547
C119=548
C120=549
C121=550
C122=551
C123=552
C124=553
C125=554
C126=555
C127=556
C128=557
C129=558
C130=559
C131=560
C132=561
C133=562
C134=563
C135=564
C136=565
C137=566
C138=567
C139=568
C140=569
C141=570
C142=571
C143=572
C144=573
C145=574
C146=575
C147=576
C148=577
C149=578
C150=579
C151=580
C152=581
C153=582
C154=583
C155=584
C156=585
C157=586
C158=587
C159=588
C160=589
C161=590
C162=591
C163=592
C164=593
C165=594
C166=595
C167=596
C168=597
C169=598
C170=599
C171=600
C172=601
C173=602
C174=603
C175=604
C176=605
C177=606
C178=607
C179=608
C180=609
C181=610
C182=611
C183=612
C184=613
C185=614
C186=615
C187=616
C188=617
C189=618
C190=619
C191=620
C192=621
C193=622
C194=623
C195=624
C196=625
C197=626
C198=627
C199=628
C200=629
C201=630
C202=631
C203=632
C204=633
C205=634
C206=635
C207=636
C208=637
C209=638
C210=639
C211=640
C212=641
C213=642
C214=643
C215=644
C216=645
C217=646
C218=647
C219=648
C220=649
C221=650
C222=651
C223=652
C224=653
C225=654
C226=655
C227=656
C228=657
C229=658
C230=659
C231=660
C232=661
C233=662
C234=663
C235=664
C236=665
C237=666
C238=667
C239=668
C240=669
C241=670
C242=671
C243=672
C244=673
C245=674
C246=675
C247=676
C248=677
C249=678
C250=679
C251=680
C252=681
C253=682
C254=683
]
[
ObjTp=Dv
Nm=Not_Used
H=430.431
PrH=429
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=432.669,672.683
PrH=429
ObjVer=1
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=670
PrH=429
ObjVer=1
SlC=98
DvF=Sl
Ad=F1
mC=1
C1=397
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=671
PrH=429
ObjVer=1
SlC=98
DvF=Sl
Ad=F2
mC=1
C1=398
]
[
ObjTp=Dv
Nm=FRONT DOOR dimmer
H=684
PrH=334
DvC=774
ObjVer=1
Ad=0F
SmH=43
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
CsH=1
Loc=101 LIVING ROOM
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Standard dimmer
H=685
PrH=684
ObjVer=1
SlC=83
DvF=Sl
Ad=01
mC=1
C1=686
]
[
ObjTp=Dv
Nm=IDimPort
H=686
PrH=685
DvC=128
ObjVer=1
SlC=83
Ad=01
RelStat=Release
Loc=101 LIVING ROOM
]
[
ObjTp=Db
H=1
DvH=429
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
]
[
ObjTp=Cs
H=1
DvH=684
]
[
ObjTp=Cs
H=2
DvH=388
]
[
ObjTp=Cs
H=3
DvH=391
]
[
ObjTp=Cs
H=4
DvH=394
]
[
ObjTp=Cs
H=6
DvH=403
]
[
ObjTp=Cs
H=7
DvH=400
]
[
ObjTp=Cs
H=8
DvH=406
]
[
ObjTp=Cs
H=9
DvH=409
]
[
ObjTp=Cs
H=10
DvH=412
]
[
ObjTp=Cs
H=11
DvH=385
]
[
ObjTp=Cs
H=12
DvH=382
]
[
ObjTp=Cs
H=13
DvH=379
]
[
ObjTp=Cs
H=14
DvH=370
]
[
ObjTp=Cs
H=15
DvH=376
]
[
ObjTp=Cs
H=16
DvH=367
]
[
ObjTp=Cs
H=17
DvH=364
]
[
ObjTp=Cs
H=18
DvH=361
]
[
ObjTp=Cs
H=19
DvH=352
]
[
ObjTp=Cs
H=20
DvH=355
]
[
ObjTp=Cs
H=21
DvH=358
]
[
ObjTp=Cs
H=22
DvH=373
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Et
H=1
DvH=397
IPM=255.255.255.0
IPA=192.168.2.100
]
[
ObjTp=Et
H=2
DvH=398
IPM=255.255.255.0
IPA=192.168.2.100
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=42
C6=10
C7=11
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=15
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=25
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=43
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=62
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=318
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=12
SmC=868
Nm=C2N-MNETGW
ObjVer=1
DvH=319
PrH=10
CF=2
Cmn1=C2N-MNETGW
mC=23
C1=16
C2=13
C3=20
C4=17
C5=18
C6=21
C7=22
C8=15
C9=19
C10=23
C11=24
C12=33
C13=43
C14=25
C15=26
C16=27
C17=30
C18=14
C19=29
C20=31
C21=32
C22=34
C23=38
]
[
ObjTp=Sm
H=13
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=352
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=FRONTDOOR dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=14
SmC=869
Nm=CLW-DIM1RF
ObjVer=1
DvH=355
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=KITCHEN ISLAND dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=15
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=358
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=TOP PATIO dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=16
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=361
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=COACHLIGHTS dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=17
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=364
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=MASTERCLOSET dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=18
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=367
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=MASTER BATH dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=19
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=370
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=MASTER HALL dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=20
SmC=869
Nm=CLW-DIM1RF
ObjVer=1
DvH=373
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=BACKYARD COACH dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=21
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=376
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=MASTERBED dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=22
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=379
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=BABYSROOM dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=23
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=382
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=DEN BATH dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=24
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=385
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=DEN dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=25
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=388
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=LIVING ROOM dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=26
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=391
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=DINING ROOM dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=27
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=394
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=KITCHEN dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=28
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=397
PrH=42
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Remote System
mI=97
mO=64
tO=96
]
[
ObjTp=Sm
H=29
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=400
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=GUEST HALL dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=30
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=403
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=KITCHEN SINK dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=31
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=406
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=GUEST BATH dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=32
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=409
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=GUEST ROOM dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=33
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=412
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=STAIRS dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=34
SmC=1716
Nm=INET-CBD
ObjVer=1
DvH=415
PrH=12
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=DINING KEYPAD
mC=3
C1=35
C2=36
C3=37
mI=24
mO=19
tO=19
]
[
ObjTp=Sm
H=35
SmC=1696
Nm=INET-CBD Advanced Button Events
ObjVer=1
DvH=417
PrH=34
CF=2
n1I=24
n1O=39
Cmn1=INET-CBD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=36
SmC=1697
Nm=INET-CBD Brightness and Bargraph Functions
ObjVer=1
DvH=419
PrH=34
CF=2
n2I=5
Cmn1=INET-CBD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=37
SmC=1698
Nm=INET-CBD Brightness and Bargraph Settings
ObjVer=1
DvH=421
PrH=34
CF=2
n1I=3
n1O=3
Cmn1=INET-CBD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=38
SmC=1716
Nm=INET-CBD
ObjVer=1
DvH=422
PrH=12
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=DINING KEYPAD PATIO
mC=3
C1=39
C2=40
C3=41
mI=24
mO=19
tO=19
]
[
ObjTp=Sm
H=39
SmC=1696
Nm=INET-CBD Advanced Button Events
ObjVer=1
DvH=424
PrH=38
CF=2
n1I=24
n1O=39
Cmn1=INET-CBD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=40
SmC=1697
Nm=INET-CBD Brightness and Bargraph Functions
ObjVer=1
DvH=426
PrH=38
CF=2
n2I=5
Cmn1=INET-CBD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=41
SmC=1698
Nm=INET-CBD Brightness and Bargraph Settings
ObjVer=1
DvH=428
PrH=38
CF=2
n1I=3
n1O=3
Cmn1=INET-CBD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=42
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=429
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=28
C2=44
]
[
ObjTp=Sm
H=43
SmC=869
Nm=CLW-DIMS1RF
ObjVer=1
DvH=684
PrH=12
CF=2
n1I=38
n2I=3
n1O=35
Cmn1=FRONT DOOR dimmer
mI=41
mO=36
tO=36
]
[
ObjTp=Sm
H=44
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=398
PrH=42
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Virtual Keypad Export
mI=97
mO=64
tO=96
]
